<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>test of mi.rdfa</title>
    <script src="../build/es2018/miRdfa.js"></script>
    <script src="../build/es2018/miRdFormat3.js"></script>
</head>
<style>
div {
    display: inline-block;
    padding: 1ex 3ex;
    border: solid 1px black;
}
.ok {
    background: green;
}
.debug {
    background: #a8f;
}
</style>


<article
    about="/:T/-rdf:type"
    attribute="class id . ??"
    onAdded="onAddArticle">
    A
    <div>
        <div attribute="onclick . onClick('??')"
             onAdded="onAddAttrib">B</div>
    </div>
</article>


<script>

function onAddArticle(a, b) {
    console.info('onAddArticle', a, b)
}

function onAddAttrib(a, b) {
    console.info('onAddAttrib', a, b)
}

function onAddOnly(a, b) {
    console.info('onAddOnly', a, b)
}

function onClick(a, b) {
    console.info('onClick', a)
}

miRdfa.setupGlobal();

miRdFormat.miRdf3parseRdfRel([
'# mirdf:version "3',
': mirdf:pre "localhost#',
'rdf: mirdf:pre "http://rdf',
'',
':a a :T',
'  :label "resurs l_a',
'',
'',
':b a :T',
'  :label "resurs l_b',
'',
'',
])
for (var stmt of miRdfRel.stmts()) console.info(stmt)
</script>



