<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="../build/es2018/miRdfa.js.debug.js"></script>
</head>
<style>
div {
    display: inline-block;
    padding: 1ex 3ex;
    border: solid 1px black;
}
.ok {
    background: green;
}
.debug {
    background: #a8f;
}
</style>
<div about="/Attr"
     attribute="class rdfs:label ok
                title rdfs:label ??">
    1. about with attr
</div>

<div about="/Attr">
    <div attribute="class . ok
                    title . ??">
        2. Only attribute
    </div>
</div>

<div about="/Attr">
    <div attribute="title rdfs:label ??
                    onclick . alert('???')
                    class rdfs:label ok">
        3. Only attribute (click)
    </div>
</div>

<div about="/Attr">
    <div about="/Attr/rdfs:label=*">
        <div about="/Attr" attribute="title . ??">
            <div attribute="title . ??
                            class . ok">
                4. Deeper
            </div>
        </div>
    </div>
</div>

<div about="/Attr">
    5.
    <div property="rdfs:label"
         attribute="class . ok
                    title . ??">
    </div>
</div>

<div about="/Attr2">
    <div resource="knows"
         attribute="class . ok
                    title . ??">
        6.a attr under resource
    </div>
</div>
<div about="/Attr2">
    <div resource="knows/"
         attribute="class . ok
                    title . ??">
        6.b attr under resource
    </div>
</div>
<div about="/Attr">
    <div resource="-knows"
         attribute="class . ok
                    title . ??">
        6.c attr under resource
    </div>
</div>

<div about="/Attr/-knows">
    <div attribute="title . ??
                    class . ok">
        7. attr -knows
    </div>
</div>

<div about="/Attr2/knows">
    <div attribute="title rdfs:label ??
                    class rdfs:label ok">
        8. attr2 knows
    </div>
</div>

<div about="/Attr2">
    <div resource="knows">
        <div attribute="title rdfs:label ??
                        class rdfs:label ok">
            9. <span property="rdfs:label"></span>
        </div>
    </div>
</div>


<script>
miRdfa.setupGlobal();
rdfs_label = miRdfRel.getAddRes('rdfs:label');
var knows = miRdfRel.getAddRes('knows');
var Attr = miRdfRel.getAddRes('Attr');
Attr.addProp(rdfs_label, 'Attr-label');
var Attr2 = miRdfRel.getAddRes('Attr2');
Attr2.addRelTo(knows, Attr);
Attr2.addProp(rdfs_label, 'Attr2-label');
</script>



