<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

Check console!

<main about="/:nav">
    <h2 resource property="rdfs:label"></h2> <!-- all labels in same h2 -->
    <div attribute="style :color background:??">😎😎😎</div>
    <hr>
    <article resource=":show" attribute="style :color background:??">
        <h3 property="rdfs:label"></h3> <!-- as separate h3 nodes -->
        <p property="rdfs:comment"></p> <!-- as separate p nodes -->
    </article>
</main>

<script>
    miRdfa.setupGlobal(function(){
        console.debug('Ready');
    })
    let rdfs_label = miRdfRel.getAddRes('rdfs:label')
    let rdfs_comment = miRdfRel.getAddRes('rdfs:comment')
    let _nav = miRdfRel.getAddRes(":nav")
    let _color = miRdfRel.getAddRes(':color')
    let _show = miRdfRel.getAddRes(':show')
    _nav.addProp(rdfs_label, 'Basic testing of miRdfa')
    _nav.addProp(rdfs_label, '!')
    _nav.addProp(_color, '#ddffee')
    let objdefs = [
        ["obj 1", "#ddddff", ["bla bla"]],
        ["obj 2", "#ddffdd", ["tjoho va dä va livat", "i hôlken", "i lôrdas"]],
        ["obj 3", "#eeeeee", ["p1", "p2", "p3", "p4"]],
    ]
    for (let nr in objdefs) {
        let obj = miRdfRel.getAddRes(`:obj${nr}`)
        obj.addProp(rdfs_label, objdefs[nr][0])
        obj.addProp(_color, objdefs[nr][1])
        for (let p of objdefs[nr][2]) {
            obj.addProp(rdfs_comment, p)
        }
        _nav.addRelTo(_show, obj)
    }
</script>
