<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test mi.rdfa arranger</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

Check console.

<div id="arranger">
    <h2>test sort and filter proposal</h2>
    <style>
        #arranger div {
            background: #ccc;
            margin: 0.5ex;
        }
        #arranger div::before {
            content: '*  ';
        }
        #arranger A {
            font-weight: bold;
            color: #00F;
            text-decoration: underline;
        }
    </style>
    <h3>List of items</h3>
    <section
            about="/arrange:Class/-a"
            arranger="nullArranger"
            onAdded="set_arrange_by">
        resource "<span property></span>",
        value "<span property="arrange:on" arrangeOn></span>"
    </section>
    <A onclick='arrange_by(miRdfa.arranger)'>Sort</A>,
    <A onclick='arrange_by(miRdfa.arranger, {"from":2, "to":4})'>Limit [2, 4]</A>,
    <A onclick='arrange_by(miRdfa.arranger, {"to":4, "descend":true})'>Reverse sort, 4 first</A>
</div>
<script>

function nullArranger(matches) {
    return matches
}
function arrange_by(arranger, arg) {
    if (!arrange_by.realisator) {
        console.error("arrange_by realisator isn't set!")
    } else {
        console.info('Arranger updated')
        arrange_by.realisator.setArranger(arranger, arg);
    }
}
function set_arrange_by(node, realisation) {
    arrange_by.realisator = realisation.realisator;
}

rdfs_class = miRdfRel.getAddRes('rdfs:Class');
rdfs_property = miRdfRel.getAddRes('rdfs:Property');
a = miRdfRel.getAddRes('a');

arr_class = miRdfRel.getAddRes('arrange:Class');
arr_class.addRelTo(a, rdfs_class);

arr_on = miRdfRel.getAddRes('arrange:on');
arr_on.addRelTo(a, rdfs_property);

arr_b = miRdfRel.getAddRes('arrange:B');
arr_b.addRelTo(a, arr_class);
arr_b.addProp(arr_on, 'E');

arr_d = miRdfRel.getAddRes('arrange:D');
arr_d.addRelTo(a, arr_class);
arr_d.addProp(arr_on, 'A');

arr_a = miRdfRel.getAddRes('arrange:A');
arr_a.addRelTo(a, arr_class);
arr_a.addProp(arr_on, 'D');

arr_e = miRdfRel.getAddRes('arrange:E');
arr_e.addRelTo(a, arr_class);
arr_e.addProp(arr_on, 'C');

arr_c = miRdfRel.getAddRes('arrange:C');
arr_c.addRelTo(a, arr_class);
arr_c.addProp(arr_on, 'B');

miRdfa.setupGlobal()

</script>



