<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

<section>
    List with sibling entries in a group
    <ul group>
        <li about="/Sibling/-a/rdfs:label=*" style="background:#f99">with label: <span property="rdfs:label"></span></li>
        <li about="/Sibling/-a" style="background:#99f">id: <span property></span></li>
    </ul>
</section>
<hr>
<section about="/Sibling">
    Siblings at the same level
    <meta group>
    <div resource="-a/rdfs:label=*" style="background:#f99">with label: <span property="rdfs:label"></span></div>
    <div resource="-a" style="background:#99f">id: <span property></span></div>
</section>

<script>
    miRdfa.setupGlobal();
    let a = miRdfRel.getAddRes('a')
    let Sibling = miRdfRel.getAddRes('Sibling')
    let rdfs_label = miRdfRel.getAddRes('rdfs:label')

    let s1 = miRdfRel.getAddRes('sib:1');
    let s2 = miRdfRel.getAddRes('sib:2');
    let s3 = miRdfRel.getAddRes('sib:3');
    let s4 = miRdfRel.getAddRes('sib:4');
    s1.addRelTo(a, Sibling)
    s2.addRelTo(a, Sibling)
    s3.addRelTo(a, Sibling)
    s4.addRelTo(a, Sibling)
    console.debug('TEST: No label set')
    setTimeout(function() {
        console.debug('TEST: Set sibling 2 label')
        s2.addProp(rdfs_label, 'Sibling 2 label')
    }, 1000)
    setTimeout(function() {
        console.debug('TEST: Set sibling 4 label')
        s4.addProp(rdfs_label, 'Sibling 4 label')
    }, 2000)
    setTimeout(function() {
        console.debug('TEST: Set sibling 3 label')        
        s3.addProp(rdfs_label, 'Sibling 3 label')
    }, 3000)
    setTimeout(function() {
        console.debug('TEST: Set sibling 1 label')        
        s1.addProp(rdfs_label, 'Sibling 1 label')
    }, 4000)
</script>
