<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>

   <style>
       artile {
           display: inline-block;
           border: solid 1px blue;
       }
   </style>
</head>

Select siblings tests

<!-- -->

<h2>resource siblings</h2>

<article group>
    <section about="/test:A">Correct test:A 1</section>
    <section about="/test:A">Wrong test:A 2</section>
    <section about="/test:A">Wrong test:A 3</section>
</article>

<hr>

<article group>
    <section about="/test:A">Correct test:A 4</section>
    <section about="/test:A">Wrong test:A 5</section>
</article>

<h2>property siblings</h2>

<article about="/test:C" group arranger='miRdfa.arranger {"limit":1}'>
    <span property="prop:main"></span>
    <span property="prop:second"></span>
    <span property></span>
</article>

<hr>

<div>
    <article about="/test:D" group arranger='miRdfa.arranger {"limit":1}'>
        <span property="prop:third"></span>
        <span property="prop:main"></span>
        <span property="prop:second"></span>
    </article>
</div>
<!-- -->

<script>
miRdfa.setupGlobal(function(){
    let tests = [
        ["test:A", "a", "A:Typ", true],

        ["test:C", "prop:main", "correct", false],
        ["test:C", "prop:second", "wrong", false],
        ["test:C", "prop:third", "wrong", false],
        ["test:D", "prop:main", "wrong", false],
        ["test:D", "prop:second", "wrong", false],
        ["test:D", "prop:third", "correct", false],
    ]
    for (let [s,p,o,r] of tests) {
        if (r) {
            miRdfRel.getAddRes(s).addRelTo(
                miRdfRel.getAddRes(p),
                miRdfRel.getAddRes(o)
            )
        } else {
            miRdfRel.getAddRes(s).addProp(
                miRdfRel.getAddRes(p),
                o
            )
        }
    }
})
</script>
