<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of miRdfa siblings</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

Check console.

<div id="test_siblings">
    <h2>Test siblings</h2>
    <style>
        li {
            padding: 0.5ex;
            margin: 0.5ex;
            width: 3ex;
            text-align: center;
            display: inline-block;
        }
        .group1 {
            background: #bbf;
        }
        .group2 {
            background: #bfb;
        }
    </style>
    Nubmers from 1 to 3 in blue and 4 to 6 in green.
    <A style="background: #ccc; padding: 2px;" onclick="add_group()">New group</A>
    <ul group>
        <li class="group2" about="/test:Sibling/-a/rdfs:value++3"
            onclick="rm_group(this.getAttribute('about'))"
            arranger="arranger">
            <span property="rdfs:value" arrangeOn></span>
        <li class="group1" about="/test:Sibling/-a"
            onclick="rm_group(this.getAttribute('about'))">
            <span property="rdfs:value" arrangeOn></span>
    </ul>
</div>
<script>
var a = miRdfRel.getAddRes('a');
var rdfs_class = miRdfRel.getAddRes('rdfs:Class');
var rdfs_property = miRdfRel.getAddRes('rdfs:Property');
var rdfs_value = miRdfRel.getAddRes('rdfs:value')

var sibling_class = miRdfRel.getAddRes('test:Sibling');
sibling_class.addRelTo(a, rdfs_class);

function sorter(a, b) {
    let avs = a['rdfs:value'];
    let bvs = b['rdfs:value'];
    return Number(avs && avs[0]) < Number(bvs && bvs[0]);
}
function arranger(matches) {
    let matches_sorted = matches.sort(sorter);
    console.info(matches_sorted);
    console.group();
    for (let match of matches_sorted) {
        console.info(match['#'], match['rdfs:value'] && match['rdfs:value'][0]);
    }
    console.groupEnd();
    return matches_sorted;
}

function add_group() {
    let value;
    let res_name;
    for (value=1;;value++) {
        res_name = 'test:sibling' + value;
        if (!miRdfRel.getRes(res_name)) {
            break;
        }
    }
    console.log('add', res_name);
    let res = miRdfRel.getAddRes(res_name)
    res.addRelTo(a, sibling_class)
    res.addProp(rdfs_value, value)
}

function rm_group(res_name) {
    console.log('rm', res_name);
    miRdfRel.getAddRes(res_name).rm();
}

miRdfRel.watchPath("/test:Sibling/-a/rdfs:value++3",
    function(match){
        console.warn('watchPath /test:Sibling/-a/rdfs:value++3 added', match.name)
        return function(x) {
            console.warn('watchPath /test:Sibling/-a/rdfs:value++3 removed', match.name)
        }
    })

miRdfa.setupGlobal(function(){
    add_group();
    add_group();
    add_group();
    add_group();
    rm_group('test:sibling4');
    setTimeout(function(){
        console.log('after delay')
        rm_group('test:sibling1')
        add_group();
        add_group();
        rm_group('test:sibling2');
        add_group();
        add_group();
        rm_group('test:sibling3');
        rm_group('test:sibling4');
        add_group();
        add_group();
        setTimeout(function(){
            console.log('after delay')
            rm_group('test:sibling4')
            setTimeout(function() {
                console.log('after delay')
                add_group();
            }, 1000)
        }, 1000);
    }, 1000);
})
</script>



