<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of miRdfa siblings</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

<main>
    <style>
body {
    font-size: 80%;
}
article {
    border: solid 1px #ccc;
    margin-left: 3ex;
    width: 20em;
}
h2, h3 {
    margin: 0;
    padding: 0;
    display: inline-block;
}
h3 {
    font-size: 100%;
}
article.fw::before {
    content: '>';
}
article.bw::before {
    content: '<';
}
    </style>

    <h2>Persons</h2>
    <article id="person" about="/:Person/-a" onAdded=setupToggler>
        <h2 property=":name"></h2> <h3>friends:</h3>
        <meta group retracted arranger="miRdfa.arranger" />
        <article resource=":friend" clone="person" class="fw"></article>
        <article resource="-:friend" clone="person" class="bw"></article>
    </article>
</main>

<script>
var a = miRdfRel.getAddRes('a');
var t_Person = miRdfRel.getAddRes(':Person');
var t_friend = miRdfRel.getAddRes(':friend');
var t_name = miRdfRel.getAddRes(':name');

function setupToggler(node, realisation) {
    console.info('Setup toggler for', String(realisation.match))
    node.querySelector('h3').addEventListener('click', function(e){
        console.info('Toggle', String(realisation.match))
        realisation.toggleRetractableChildren()
    })
}

miRdfa.setupGlobal(function(){
    let persons = {
        ':martin': {
            ':name': 'Martin',
            ':friend': [],
        },
        ':agnes': {
            ':name': 'Agnes',
            ':friend': [':martin'],
        },
        ':simon': {
            ':name': 'Simon',
            ':friend': [':martin', ':agnes'],
        },
        ':anders': {
            ':name': 'Anders',
            ':friend': [':martin'],
        },
        ':susanne': {
            ':name': 'Susanne',
            ':friend': [':martin', ':agnes', ':simon'],
        },/* */
    }
    for (let person in persons) {
        let p = miRdfRel.getAddRes(person)
        p.addRelTo(a, t_Person)
        p.addProp(t_name, persons[p][':name'])
        for (let f of persons[p][':friend']) {
            f_res = miRdfRel.getAddRes(f)
            p.addRelTo(t_friend, f_res)
        }
    }
})
</script>



