<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="mi.rdf.rel.js"></script>
   <script src="mi.rdfa.js"></script>
</head>

Check console.

<div id="expand">
    <h3>Test retract</h3>
    <ul about="expand:Entry">
        <li about="expand:Entry/-a"
            data-rdfa-on-added="expand.setup"
            data-rdfa-arranger="mi.rdfa.arranger_sort_limit">
            <div>
                <A>expand/retract</A>
                ---id: <span property></span>
                ---title: <span property="expand:title" data-rdfa-retracted></span>
                ---label: <span property="rdfs:label" data-rdfa-arrange-on></span>
                ---related: <span resource="expand:related" data-rdfa-retracted
                    ><span property="rdfs:label"></span></span>
            </div>
        </li>
    </ul>
</div>
<style>
    #expand span {
        border-bottom: dotted 2px green;
    }
    #expand A {
        text-decoration:  underline;
        color:            #00f;
    }
    #expand span[property="expand:related"] + span[property="expand:related"]:before {
        content: ', ';
    }
</style>
<script>
var expand = new function() {
    this.setup = function(node, realisation) {
        console.debug('Expand: setup expand/retract for', node, realisation);
        node.querySelector('A').addEventListener('click', function() {
            if (realisation.advanced) {
                console.debug('retracting', realisation)
                mi.rdfa.retract_realisation(realisation);
            } else {
                console.debug('expanding', realisation)
                mi.rdfa.advance_realisation(realisation);
            }
        });
    }
}
mi.rdfa.whenLoaded(function(){

a= miRdfRel.getAddRes('a');
owl_inverseOf = miRdfRel.getAddRes('owl:inverseOf');
rdfs_label = miRdfRel.getAddRes(owl_inverseOf);

exp_Entry = miRdfRel.getAddRes('expand:Entry');
exp_title = miRdfRel.getAddRes('expand:title');

exp_rel = miRdfRel.getAddRes('expand:related');
exp_rel.addRelTo(owl_inverseOf, exp_rel);

exp_1 = miRdfRel.getAddRes('expand:entry1');
exp_1.addRelTo(a, exp_Entry);
exp_1.addProp(rdfs_label, 'Blabel 1');
exp_1.addProp(exp_title, 'title 1');

exp_2 = miRdfRel.getAddRes('expand:entry2');
exp_2.addRelTo(a, exp_Entry);
exp_2.addProp(rdfs_label, 'Alabel 2');
exp_2.addProp(exp_title, 'title 2');

exp_2.addRelTo(exp_rel, exp_1);

exp_3 = miRdfRel.getAddRes('expand:entry3');
exp_3.addRelTo(a, exp_Entry);
exp_3.addProp(rdfs_label, 'Clabel 3');
exp_3.addProp(exp_title, 'title 3');

exp_3.addRelTo(exp_rel, exp_1);

});
</script>
