<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>test of mi.rdfa</title>

   <script src="../build/es2017/miRdfa.js.debug.js"></script>
</head>

<h2>Testing mirdf path dots</h2>

<p>
    Dots can be used to compare muliple paths,
    which can be usefull for groups and headers,
    specially with a selected item.
</p>

<p>
    Check console!
</p>

<div about="/:List/-a">
    <h3 property="rdfs:label"></h3>
    <div about="/:nav/:selected=*">Only one per entry if any selected</span></div>
    <div about="/:nav/:selected=.">selected - only on B</span></div>
</div>

<script>
    miRdfa.setupGlobal(function(){
        console.debug('Ready');
    })
    let a = miRdfRel.getAddRes('a')
    let rdfs_label = miRdfRel.getAddRes('rdfs:label')
    let rdfs_comment = miRdfRel.getAddRes('rdfs:comment')

    let _list = miRdfRel.getAddRes(':List')

    let _A = miRdfRel.getAddRes(':A')
    _A.addRelTo(a, _list)
    _A.addProp(rdfs_label, 'AAA')

    let _B = miRdfRel.getAddRes(':B')
    _B.addRelTo(a, _list)
    _B.addProp(rdfs_label, 'BBB')

    let _C = miRdfRel.getAddRes(':C')
    _C.addRelTo(a, _list)
    _C.addProp(rdfs_label, 'CCC')

    let _nav = miRdfRel.getAddRes(":nav")
    let _selected = miRdfRel.getAddRes(':selected')
    _nav.addRelTo(_selected, _B)
</script>
