<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>mi.rfda.js documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="../mi.rdf.rel.js"></script>
    <script src="../mi.rdfa.js"></script>
    <script src="../mi.mirdf3.reader.js"></script>
</head>

<style>
    :root {
        --nav-width: 14rem;
    }
    html, body {
        background: #f6f5e9;
        margin:0;
        padding:0;
        font-size: 14pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #documentation {
        padding-left: 1ex;
        padding-right: 2ex;
    }
    #documentation header {
        text-align: center;
        margin-top: 3em;
        margin-bottom: 2em;
    }
    #documentation header h1 {
        text-decoration: none;
        font-variant: small-caps;
        text-decoration: none;
        padding: 0;
    }
    #documentation header p {
        padding: 0;
        margin: 0.1ex;
        font-size:90%;
    }
    #documentation > div {
        display: table;
    }

    #documentation > div > nav {
        width: var(--nav-width);
        box-sizing: border-box;
        padding-right: 1ex;
        border-right: dotted 1px #556;
        font-variant:small-caps;
        padding-left: 2ex;
        position: relative;
        float: left;
    }
    #documentation nav A {
        text-decoration: none;
        color: inherit;

    }
    #documentation nav article,
    #documentation nav section {
        line-height: 150%;
    }
    #documentation nav article::before {
        content: '• ';
        position: absolute;
        left: 0;
    }
    #documentation nav section::before {
        content: '· ';
        position: absolute;
        left: 0.15ex;
    }
    #documentation nav .selected::before,
    #documentation nav article:target::before,
    #documentation nav section:target::before {
        content: '↠ ';
    }
    #documentation nav section {
        padding-left: 1em;
    }

    #documentation > div > article {
        box-sizing: border-box;
        margin-left: var(--nav-width);
        padding-left: 1ex;
        padding-bottom: 3ex;
        border-bottom: dotted 1px;
        opacity: 0.3;
    }
    #documentation > div > article:first-of-type {
        opacity: 1;
        padding-bottom: 8ex;
    }
    #documentation > div > article:nth-of-type(2) {
        opacity: 0.5;
    }
    #documentation > div > article A {
        font-variant: small-caps;
        text-decoration: underline dotted;
    }
    #documentation > div > article A:hover {
        color: #22c;
        text-decoration: underline solid;
    }
    #documentation code, pre {
        display: table;
        white-space: pre;
        font-family:'Courier New', Courier, monospace;
        font-size: 75%;
        line-height: 140%;
        margin-top: 1em;
        padding: 1.5ex 6ex 1ex 2ex;
        border-radius: 0.5ex;
        box-shadow:inset 3ex -1ex 10ex rgba(0,0,0,0.2);
    }

</style>

<script>

// Improve set a bit:
Set.prototype.first = function(arg) {
    return this.values().next().value;
}

/* some general definitions - before we start loading mirdf which adds prefixes */
const a = miRdfRel.getAddRes('a');
const rdfs_Resource = miRdfRel.getAddRes('rdfs:Resource');
const rdfs_Property = miRdfRel.getAddRes('rdfs:Property');
const owl_inverseOf = miRdfRel.getAddRes('owl:inverseOf');
const mirdf_pre = miRdfRel.getAddRes('mirdf:pre');

const nav = miRdfRel.getAddRes('nav:');
nav.addProp(mirdf_pre, 'local:forPageNavigation');

const nav_current = miRdfRel.getAddRes('nav:current');
const nav_latest = miRdfRel.getAddRes('nav:latest');
nav_latest.addRelTo(a, rdfs_Property)

const nav_HistoryEntry = miRdfRel.getAddRes('nav:HistoryEntry')
nav_HistoryEntry.addRelTo(a, rdfs_Resource)
const nav_historyentry = miRdfRel.getAddRes('nav:historyentry')
nav_historyentry.addRelTo(a, rdfs_Property)
nav_historyentry.addRelTo(owl_inverseOf, nav_latest)
nav_latest.addRelTo(owl_inverseOf, nav_historyentry)

function add_stmt(stmt){
    // stmt [sss, ppp, ooo, rel];
    let res = miRdfRel.getAddRes(stmt[0]);
    let rel = miRdfRel.getAddRes(stmt[1]);
    if (stmt[3]) {  // relation
        let obj = miRdfRel.getAddRes(stmt[2]);
        res.addRelTo(rel, obj);
    } else {
        res.addProp(rel, stmt[2]);
    }
}
function rm_stmt(stmt){
    console.error('rm_stmt for mirdf reader, Not implemented!');
}
mi.rdfa.whenLoaded(function(){
    const request = new Request('manual.mirdf');  // replace with one gereated from code
    fetch(request)
        .then(response => {
            if (response.ok) {
                response.text()
                .then(text => {
                    mi.mirdf3.reader(
                        add_stmt, rm_stmt, text,
                        'mirdf:', // default prefix
                        {'mirdf:': 'http://martin.insulander.info/mi.rdfa.js'});  // prefixes
                    pushHistoryEntry(window.location.hash);
                })
                .catch(err => console.error(err));
            } else {
                console.debug(response.status);
            }
        })
        .catch(err => console.error(err));
});
/*
page navigation - use url hash
    a nav:HistoryEntry
        nav:level 1
        nav:latest {article} <- nav:historyEntry
    nav: nav:current {article}
    <article nav:HistoryEntry/-a/nav:latest
        <meta nav:historyEntry/nav:level arrangeon/>
        <h3 dc:title>
*/
articleViewer = {
    arrangerCmp: function(res_a, res_b) {
        // sort by resource name, inverse
        // due to bug (arrange_on entries aren't added before the sorting/limiting)
        // last entry will not have historyEntry, so set a big alphanum instead
        let y = res_a && res_a['nav:historyentry'] ? res_a['nav:historyentry'][0] : 'nav:_999';
        let x = res_b && res_b['nav:historyentry'] ? res_b['nav:historyentry'][0] : 'nav:_999';
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    },
    arranger: function(resList) {
        let sortedResList = resList.sort(articleViewer.arrangerCmp);
        return sortedResList;
    },
    realisator: undefined,
    added: function(node, realisation) {
        node.classList.remove('beforeAdded');
        if (!articleViewer.realisation) {
            articleViewer.realisator = realisation.realisator;
        }
    },
}

var historyNumber = 0;
function pushHistoryEntry(entry) {
    if (!entry) return
    if (entry[0] == '#') entry = entry.substr(1);
    let target = miRdfRel.getResFallback(location.hash.substr(1));
    if (!target) {
        console.warn(`Cannot go to "${entry}", it is not a resource`);
        return
    }
    historyNumber += 1;
    let resNum = String(historyNumber).padStart(3, 0);
    // remove previous entries for target
    target.relTo(nav_historyentry).forEach(entry => entry.rm);

    // add new entry
    let res = miRdfRel.getAddRes('nav:_' + resNum);
    res.addRelTo(a, nav_HistoryEntry);
    res.addRelTo(nav_latest, target);

    nav.replaceRelTo(nav_current, target);

    // limit size
    let entries_set = nav_HistoryEntry.relFrom(a);
    if (entries_set.size > 4) {
        Array.from(entries_set).sort()[0].rm();
    }
}
window.onhashchange = function() {
    pushHistoryEntry(location.hash);
}
// for code highlight.js
// fix HTML in descriptions - trust them
function fixInnerHTML(el, real) {
    el.innerHTML = real.target;
}
</script>

<section id="documentation">
    <header>
        <h1>Documentation for <A href="index.html">mi.rdfa.js</A></h1>
        <p>Made with mi.rdfa.js - alpha - so performance varies</p>
    </header>

    <div>
        <nav>
            <article about="mirdf:manual">
                <A property="dc:title"
                   id="manual"
                   data-rdfa-attr="title mirdf:brief <>"
                   href="#manual">Manual</A>
            <article about="mirdf:manual/mirdf:hasSection/"
                data-rdfa-attr="class -nav:current selected">
                <A data-rdfa-attr="title mirdf:brief <>
                                   href . #<>"
                   ><span property="dc:title">section title</span></A>
                <section
                    resource="mirdf:hasSection"
                    data-rdfa-attr="class -nav:current selected">
                    <A data-rdfa-attr="title mirdf:brief <>
                                       href . #<>"
                        ><span property="dc:title">entry under section</span></A>
                </section>
            </article>
        </nav>

        <article about="nav:HistoryEntry/-a/nav:latest"
                 data-rdfa-arranger="articleViewer.arranger"
                 data-rdfa-on-added="articleViewer.added"
                 class="beforeAdded">
            <meta data-rdfa-arrange-on property="nav:historyentry">
            <h3 property="dc:title"></h3>
            <div property="dc:description"
                 data-rdfa-on-added="fixInnerHTML">
                Introduction to the manual for mi.rdf
            </div>
        </article>
    </div>
</section>