<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>mi.rfda.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="mi.rdf.rel.js"></script>
    <script src="mi.rdfa.js"></script>
    <script src="mi.mirdf3.reader.js"></script>
</head>

<!-- 
    
                mi.rdfa

-----------------------------------------------
               |
  a somethi    |  example template
  sometsad     |  <article about="mi:Martin">
  fsdf asdf    |     <h2 property="foaf:name"></h2>
  sad fsadf    |     <ul>
               |         <li resource="foaf:friend"><h3 property="foaf:name"></h3></li>
               |     </ul>
               |  </article>
---------------------------------------------------------


Documentation
Source
Git?

-->

<style>
    html, body {
        background:white;
        margin:0;
        padding:0;
        font-size: 14pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1 {
        position:relative;
        background:white;
        line-height: 4em;
        margin: 0;
        text-align: center;
        border-bottom: solid 6px #556;
        font-size: 220%;
    }
    h1 .alpha {
        font-size: 80%;
        position:relative;
        top:1ex;
        left:-1ex;
        font-weight: bold;
        opacity: 0.5;
    }
</style>

<h1>mi.rdfa.js<span class="alpha">alpha</span></h1>

<style>
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border-top: solid 6px white;
        padding-top: 6px;
        padding-bottom: 6px;
        background: #556;
    }
    main h2 {
        font-size: 100%;
        padding:0;
        margin:2ex;
        font-weight: normal;
        text-shadow: 0px 1px 1px black;
    }
    main section {
        background: #ffcc22;
        width: 37ex;
        padding-top: 3.0em;
        padding-left: 2.7em;
        padding-right: 2.7em;
        padding-bottom: 9em;
    }
    main .example.code {
        background: #ccc;
    }
    main .example.data {
        background: #aaffaa;
    }
    main code {
        display: inline-block;
        white-space: pre;
        font-family:'Courier New', Courier, monospace;
        font-size: 90%;
        line-height: 140%;
    }

</style>

<main>
    <section>
        <h2>Template engine for triplets</h2>
        <p>what it does
        </p>
        <p>
            compare to angular and vue
        </p>
        <p>
            alpha because need input from other persons
        </p>
    </section>

    <section class="example code">
        <h2>Template example</h2>
        <code>&lt;article about="mi:Martin"&gt;
  &lt;h2 property="foaf:name"&gt;&lt;/h2&gt;
  &lt;ul&gt;
    &lt;li resource="foaf:friend"&gt;
      &lt;h3 property="foaf:name"&gt;&lt;/h3&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/article&gt;</code>
    <p>Check <A href="doc.html">Documentation</A> for more info!</p>
    </section>

    <section class="example data">
        <h2>Data example (RDF in mirdf)</h2>
<code>mi:Martin
  a foaf:person
  foaf:name "Martin
foaf:friend mi:Agnes
mi:Agnes
  a foaf:person
  foaf:name "Agnesmi:Simon  a foaf:person
  foaf:name "Simon
  foaf:friend mi:Martin</code>
    </section>

</main>

