<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ideas</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="ideas">Ideas</h1>
<a href="ideas/README" class="source file text plain">ideas/README</a>
<p>Thoughs of improvements, possible issues and how to fix them.</p>
<h2 id="clone-template">Clone template</h2>
<a href="ideas/clone templates"
class="source file text plain">ideas/clone templates</a>
<p>Using a template on multiple places would reduce code duplicates and
also make it possible for tree views. The html template tag is hidden by
default which fits this purpose:</p>
<pre><code>&lt;template id=&quot;{template id}&quot;&gt;{content}&lt;/template&gt;

&lt;article clone=&quot;{template id}&quot;&gt;&lt;/article&gt;</code></pre>
<p>And for trees:</p>
<pre><code>&lt;template id=&quot;{template id}&quot;&gt;
    &lt;div clone=&quot;{template id}&quot; retracted&gt;
&lt;/template&gt;</code></pre>
<p>One issue is it has to be a separate template even if it is only used
in the same tree. If that is an issue, we could add a new attribute,
template_id={template id} working the same.</p>
<p>Internally reach it by:</p>
<pre><code>miRdfa.template[{template id}]</code></pre>
<h2 id="input-handling">Input handling</h2>
<a href="ideas/input handling"
class="source file text plain">ideas/input handling</a>
<p>This needs some thinking, but should be simplified.</p>
<p>template:</p>
<pre><code>&lt;input property=smthng update&gt;</code></pre>
<p>resulting html:</p>
<pre><code>&lt;input property=smthng.uniq/val onchange update uniq/val and depending on update-flag smthng/val</code></pre>
<p>Should be stored in rel in a good way. Must be possible to get
original value, updated value and if it changed, from template queries
and js.</p>
<p>In rel, maybe:</p>
<pre><code>resource
    property value
    property.input
        rdfs:value
        changed

path(&#39;resource/property&#39;)
path(&#39;resource/property.input/...changed&#39;)
path(&#39;resource/property.input/rdfs:value&#39;)</code></pre>
<h2 id="manual-init">Manual init</h2>
<a href="ideas/manualInit"
class="source file text plain">ideas/manualInit</a>
<p>Remove the automatic miRdfa init and make it possible to add multiple
inits and do it dynamically:</p>
<pre><code>mirdfa = miRdfa(root)</code></pre>
<p>Could this also make it possible to dynamically update templates</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a># rdfa<span class="op">-</span>on<span class="op">-</span>constructed and rdfa<span class="op">-</span>on<span class="op">-</span>deconstruct to be able to modify a template mostly <span class="cf">for</span> changing rdfa<span class="op">-</span>rel<span class="op">-</span>path <span class="cf">for</span> searches</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">on_constructed</span>(realisator) {</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    view<span class="op">.</span><span class="at">realisator</span> <span class="op">=</span> realisator<span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">on_search_from_date</span>(e) {</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    mi<span class="op">.</span><span class="at">rdfa</span><span class="op">.</span><span class="fu">update_realisator_rel_path</span>(<span class="st">&#39;:date&gt;=&#39;</span><span class="op">+</span>e<span class="op">.</span><span class="at">value</span>)<span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">on_deconstruct</span>(realisator) {</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    view<span class="op">.</span><span class="at">realisator</span> <span class="op">=</span> <span class="kw">undefined</span><span class="op">;</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>realisation<span class="op">.</span><span class="fu">replaceChildTemplates</span>(html)</span></code></pre></div>
<h2 id="prefill">Prefill</h2>
<a href="ideas/prefill" class="source file text plain">ideas/prefill</a>
<p>Could maybe have an argument allowing prefilled values and overwrite
them when loading template. Maybe
<strong>prefilled/skip/ignore/dummy</strong>.</p>
<h2 id="prefix-in-mirdfrel">Prefix in miRdfRel</h2>
<a href="ideas/prefixInRel"
class="source file text plain">ideas/prefixInRel</a>
<p>The rel-store should handle prefixes. It must be compatible with the
mirdf reader and writer.</p>
<p>Maybe in reader, use miRdfRel.prefixes, miRdfRel.replaces</p>
<p>And in miRdfRel add some tools:</p>
<pre><code>* _Resource.expandPrefix() =&gt; http://martin.insulander.info/ns/spca#Requirement
* miRdfRel.addPrefix(&#39;http://martin.insulander.info/ns/spca#&#39;)
* spca = miRdfRel.getPrefix(&#39;http://martin.insulander.info/ns/spca#&#39;)</code></pre>
<p>Still templates will use prefixes, so we have to make sure to define
them early.</p>
<blockquote>
<p>miRdfRel.addPrefix('rdfs', '<a href="http://">http://</a>.../rdfs')
=&gt; error if it is differently defined</p>
</blockquote>
<h2 id="backref-in-rel-store">Backref in rel store</h2>
<a href="ideas/rel backref" class="source file text plain">ideas/rel
backref</a>
<p>In miRdfRel.path add some kind of backref. Would simplify filters.
F.ex. <span class="title-ref">..</span> meaning parent match:</p>
<pre><code>/dbr:Song/-a/song:status_guitar/rdfs:value+=6/.. =&gt; a dbr:Song</code></pre>
<h2 id="rel-store-watchers-aborted-on-return">Rel store watchers aborted
on return</h2>
<a href="ideas/rel_stop_watcher_on_return_true"
class="source file text plain">ideas/rel_stop_watcher_on_return_true</a>
<p>Let watchers be aborted based on return value:</p>
<pre><code>for watcher to act on:
   if (watcher(...))
       unwatch
       break</code></pre>
<h2 id="update-html-only-once-on-changes">Update html only once on
changes</h2>
<a href="ideas/separate update and drawing"
class="source file text plain">ideas/separate update and drawing</a>
<p>Is it possible to update tree first and then html to update all at
the same time and make it much quicker.</p>
<p>Maybe need a pause method:</p>
<pre><code>rdfa.pause_ui()
update store -&gt; and rdfa
rdfa.continue_ui()

rdfa.add(much)
- pause ui
- update
- continue ui</code></pre>
<h2 id="updated-attributes">Updated attributes</h2>
<a href="ideas/updatedAttribs"
class="source file text plain">ideas/updatedAttribs</a>
<p>Should simplify and remove "data" and "mirdfa" prefix from
attributes. For example:</p>
<ul>
<li>about</li>
<li>resource</li>
<li>property</li>
<li>rel</li>
<li>attrib</li>
<li>retracted</li>
<li>onadded</li>
<li>onremove</li>
<li>arranger</li>
<li>arrange-on</li>
<li>clone</li>
</ul>
</body>
</html>
