<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Lost sections</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="lost-sections">Lost sections</h1>
<h2 id="operators🗴">operators🗴</h2>
<a href="miRdfRel/resource.ts#534"
class="source file text x-c++">miRdfRel/resource.ts 534</a>
<blockquote>
<p>Criterias to filter a resource (resource/prop==val):</p>
<dl>
<dt><strong>`==`</strong></dt>
<dd>
<p>resource has a property/relation <code>prop</code>, with
value/resource <code>val</code></p>
</dd>
<dt><strong>`!=`</strong></dt>
<dd>
<p>resource don't have a property/relation <code>prop</code> with
value/resource <code>val</code></p>
</dd>
<dt><strong>`=!`</strong></dt>
<dd>
<p>resource don't have any property/relation of type
<code>prop</code></p>
</dd>
<dt><strong>`=*`</strong></dt>
<dd>
<p>resource has at least one property/relation of type
<code>prop</code></p>
</dd>
<dt><strong>`--`</strong></dt>
<dd>
<p>???</p>
</dd>
<dt><strong>`-=`</strong></dt>
<dd>

</dd>
<dt><strong>`=+`</strong></dt>
<dd>

</dd>
<dt><strong>`++`</strong></dt>
<dd>

</dd>
</dl>
<dl>
<dt><em>/ public propFilter (prop:Resource|string, op:operator,
matchVal:string): boolean { const propName = prop instanceof Resource ?
prop.name : prop const values = this._prop[propName] || new Set() let
propRes: Resource|undefined let matchRes: Resource|undefined switch(op)
{ case '--': if (values.size == 0) return false for (let value of
values) if (value &gt;= matchVal) return false return true case '-=': if
(values.size == 0) return false for (let value of values) if (value &gt;
matchVal) return false return true case '+=': if (values.size == 0)
return false for (let value of values) if (value &lt; matchVal) return
false return true case '++': if (values.size == 0) return false for (let
value of values) if (value &lt;= matchVal) return false return true case
'=!': if (values.size != 0) return false propRes = miRdfRel.getRes(prop)
if (!propRes) return true return this.relTo(propRes).size == 0 case
'=</em>':</dt>
<dd>
<p>if (values.size &gt; 0) return true propRes = miRdfRel.getRes(prop)
if (!propRes) return false return this.relTo(propRes).size &gt; 0 case
'!=': if (values.has(matchVal)) return false propRes =
miRdfRel.getRes(prop) if (!propRes) return true matchRes =
miRdfRel.getRes(matchVal) if (!matchRes) return true return
!this.relTo(propRes).has(matchRes) case '==': if (values.has(matchVal))
return true propRes = miRdfRel.getRes(prop) if (!propRes) return false
matchRes = miRdfRel.getRes(matchVal) if (!matchRes) return false return
this.relTo(propRes).has(matchRes) }</p>
</dd>
</dl>
<p>} /* $in:rst Manage properties Trigger <a href=""
class="broken">onAddedCb</a> when a property value is added.</p>
<blockquote>
<p><code>Resource.</code><strong>watchProp</strong><code>(relation, onAddedCb({prop:string, val:string}) =&gt; cbUnwatch</code></p>
</blockquote>
<p>*/</p>
<p>/** Watch property filter. <a href="" class="broken">onAddedCb</a> is
called with the current resource (not property or match value) on a
match. See <a href="" class="broken">operators</a> for possible
filters.</p>
<blockquote>
<p><code>Resource.</code><strong>watchProp</strong><code>(relation, operator, match string, onAddedCb(resource) =&gt; unwatch()</code></p>
</blockquote>
<p>*/ private _watchersPropFilter =
watcher.newWatcherGroup&lt;string,propFilter,Resource&gt;( function
(change:string, matchValue:propFilter) { if (change != matchValue.prop)
return undefined if (this.propFilter(matchValue.prop, matchValue.op,
matchValue.val)) { return [true, <span
class="title-ref">${matchValue.prop}${matchValue.op}${matchValue.val}</span>,
this] } else { return [false, <span
class="title-ref">${matchValue.prop}${matchValue.op}${matchValue.val}</span>]
} }.bind(this)) public watchPropFilter(prop:Resource|string,
op:operator, value:string, onAddedCb:watcher.onAddedCb&lt;Resource&gt;):
watcher.unwatchCb { let propName = prop instanceof Resource ? prop.name
: prop let unwatchCb = this._watchersPropFilter.watchAdd({prop:propName,
op:op, val:value}, onAddedCb, [propName]) return unwatchCb }</p>
<p>// ------------- PATH</p>
<p>/* $in:rst query relative paths Follow a path from resource. Check
what <a href="mirdfrel.html">miRdfRel Query Path</a>:</p>
<blockquote>
<div
class="line-block"><code>Resource.</code><strong>path</strong><code>(path as string) =&gt; { resource|string }</code><br />
<code>Resource.</code><strong>parsedPath</strong><code>(path) =&gt; { resource|string }</code></div>
</blockquote>
<p><em>/ path (pathStr:string): Set&lt;Resource|string&gt; { let path:
miRdfRel.path = miRdfRel.pathFromString(pathStr); if ("absolute" in path
&amp;&amp; path.absolute == true) { let str =
miRdfRel.pathToString(path)
console.error(`miRdfRel.Resource.watchParsedPath Does not take absolute
paths ${str}`) return new Set() } return this.parsedPath(path); }
parsedPath (path:miRdfRel.pathRel|miRdfRel.pathFilter):
Set&lt;Resource|string&gt; { let matches: Set&lt;Resource|string&gt; =
new Set() let unwatch = this.watchParsedPath(path, function(match) {
matches.add(match) return ()=&gt;undefined }) unwatch(); return matches;
} /</em> $in:rst query relative paths Watch relative path from resource.
On a match onMatched is called (see <a href=""
class="broken">onAddedCb</a>), Check <a href="mirdfrel.html">miRdfRel
Query Path</a>:</p>
<blockquote>
<div
class="line-block"><code>Resource.</code><strong>watchPath</strong><code>(path as string, onMatched(resource|string)) =&gt; unwatch()</code><br />
<code>Resource.</code><strong>watchParsedPath</strong><code>(path, onMatched(resource|string)) =&gt; unwatch()</code></div>
</blockquote>
<p>*/ watchPath (str:string,
cbOnAdded:watcher.onAddedCb&lt;Resourceundefined { let path =
miRdfRel.pathFromString(str); if ("absolute" in path &amp;&amp;
path.absolute == true) { let str = miRdfRel.pathToString(path)
console.error(<span class="title-ref">miRdfRel.Resource.watchParsedPath
Does not take absolute paths ${str}</span>) return } return
this.watchParsedPath(path, cbOnAdded); }</p>
<dl>
<dt>watchParsedPath (</dt>
<dd>
<dl>
<dt>path:miRdfRel.pathRelstring&gt;)</dt>
<dd>
<p>: watcher.unwatchCb {</p>
</dd>
</dl>
<p>// TODO: Watchers seem to fail in some circumstances // maybe f.ex.
with paths like /..../rdfs:value++3 - create or update miRdfRel test
case! let unwatchNextStep: watcher.unwatchCbundefined} = { // put remove
callback in an object that is permantent within scope // note: set this
exactly once below cb: function() { console.warn('BUG miRdfRel called
onRemovedCb before it is set', miRdfRel.pathToString(path)) } } if
("only" in path) { console.assert(path.rest == undefined, "BUG path.only
on non-last path part!") // watch last step in path let onLastMatch =
function(match:Resource| false if ("inv" in path &amp;&amp; path.inv) {
unwatchThisStep1 = this.watchAddRelFrom(path.res, onLastMatch) } else {
unwatchThisStep1 = this.watchAddRelTo(path.res, onLastMatch) } } if
(path.only != "rel") { // val || false unwatchThisStep2 =
this.watchProp(path.res, onLastMatch) } } } else { // watch next step in
path let onStepMatch = function(<a href="res:Resource">res:Resource</a>)
{ unwatchNextStep = res.watchParsedPath(path.rest, cbOnAdded)
collapse.cb = function() { // on removed cb if (unwatchNextStep) {
unwatchNextStep() unwatchNextStep._collapse &amp;&amp;
unwatchNextStep._collapse.cb &amp;&amp; unwatchNextStep._collapse.cb() }
} return collapse.cb } // next step in path if ("op" in path) { //
Filter - match or not unwatchThisStep1 = this.watchPropFilter(path.res,
path.op, path.val, onStepMatch) } else if (path.inv) { unwatchThisStep1
= this.watchAddRelFrom(path.res, onStepMatch) } else { unwatchThisStep1
= this.watchAddRelTo(path.res, onStepMatch) } } let unwatchCb =
function() { // first unwatch next step unwatchNextStep &amp;&amp;
unwatchNextStep() // then this step filter/rel, val unwatchThisStep1
&amp;&amp; unwatchThisStep1() unwatchThisStep2 &amp;&amp;
unwatchThisStep2() } as watcher.unwatchCb // use to remove any eventual
match if a part in the path unmatch unwatchCb._collapse = collapse
return unwatchCb</p>
</dd>
</dl>
<p>}</p>
<p>/* $in:rst manage resource Get a list of statements for this
resource:</p>
<blockquote>
<div
class="line-block"><code>Resource.</code><strong>toStmts</strong><code>(includeRelatedFrom?)=&gt;[</code><br />
   <code>s:this resource</code><br />
   <code>p:relation</code><br />
   <code>o:resource|string</code><br />
   <code>r:true if o is resource, false if it is a property value(a string) ]</code></div>
</blockquote>
<p>*/ stmts (includeRelatedFrom?:boolean): stmt[] { // list relates to
resources and properties let out: stmt[] = []; const thisName =
this.toString() for (let propName in this._prop) { for (let val of
this._prop[propName]) { out.push({s:thisName, p:propName, o:val,
r:false}); } } for (let relName in this._relTo) { for (let res of
this._relTo[relName]) { out.push({s:thisName, p:relName, o:String(res),
r:true}); } } if (includeRelatedFrom) { for (let relName in
this._relFrom) { for (let res of this._relFrom[relName]) {
out.push({s:res.name, p:relName, o:thisName, r:true}); } } } return out;
} }</p>
</blockquote>
<p>}</p>
<h2 id="template-types-and-attributes🗴">template types and
attributes🗴</h2>
<a href="miRdfa/init.ts#818"
class="source file text plain">miRdfa/init.ts 818</a>
<blockquote>
<h1 id="list-of-attributes">List of attributes</h1>
<dl>
<dt>rel</dt>
<dd>
<p>Query path for a <a href="#rel-template">rel template</a></p>
</dd>
<dt>about</dt>
<dd>
<p>Query path for an <a href="#about-template">about template</a></p>
</dd>
<dt>resource</dt>
<dd>
<p>Query path for a <a href="#resource-template">resource
template</a></p>
</dd>
<dt>rel</dt>
<dd>
<p>See <a href="#rel-template">rel template</a></p>
</dd>
<dt>group</dt>
<dd>
<p>See <a href="" class="broken">template group</a></p>
</dd>
<dt>property</dt>
<dd>
<p>Query path for a <a href="#property-template">property template</a>
or a <a href="#property-value-template">property value template</a></p>
</dd>
<dt>attributes</dt>
<dd>
<p>Attributes for a <a href="#attribute-template">attribute
template</a></p>
</dd>
<dt>id</dt>
<dd>
<p>string id, used to refer it when cloning it</p>
</dd>
<dt>clone</dt>
<dd>
<p>string id of template to clone</p>
</dd>
<dt>arranger</dt>
<dd>
<p>Function to call to sort and limit matches, see <a href=""
class="broken">sort and limit</a>, <a href="" class="broken">callback
attribute</a></p>
</dd>
<dt>arrangeOn</dt>
<dd>
<p>string id to be used as reference when sorting matches, see <a
href="" class="broken">sort and limit</a></p>
</dd>
<dt>retracted</dt>
<dd>
<p>Tell if a <a href="#container-template">container template</a> should
not be activated at start</p>
</dd>
<dt>retractable</dt>
<dd>
<p>Tell if a <a href="#container-template">container template</a> should
be possible to retract</p>
</dd>
<dt>onAdded</dt>
<dd>
<p>Called after a node is added, <a href="" class="broken">callback
attribute</a></p>
</dd>
<dt>onRemove</dt>
<dd>
<p>Called before a node is removed, , <a href="" class="broken">callback
attribute</a></p>
</dd>
</dl>
<p>*/ function extractNodeAttributes(node:Element): nodeData { let
[arrangerCb, arrangerArg] =
cutAttributeCallback&lt;lib.arrangerCb&gt;(node, 'arranger') let
[onAddedCb, onAddedArg] =
cutAttributeCallback&lt;lib.onAddedCb&gt;(node, 'onAdded') let
[onRemoveCb, onRemoveArg] =
cutAttributeCallback&lt;lib.onRemoveCb&gt;(node, 'onRemove') let rel =
cutAttributeString(node, 'rel') let about = cutAttributeString(node,
'about') let resource = cutAttributeString(node, 'resource') let
retracted = cutAttributeBoolean(node, 'retracted') return { id: node.id,
clone: cutAttributeString(node, 'clone'), isResourceTemplate: rel !==
undefined || about !== undefined || resource !== undefined, rel: rel,
about: about, resource: resource, property: cutAttributeString(node,
'property'), attributes: cutAttributeString(node, 'attribute'), group:
cutAttributeBoolean(node, 'group'), retracted: retracted, retractable:
cutAttributeBoolean(node, 'retractable') || retracted, arrangeOn:
cutAttributeString(node, 'arrangeOn'), arrangerCb: arrangerCb,
arrangerArg: arrangerArg, onAddedCb: onAddedCb, onAddedArg: onAddedArg,
onRemoveCb: onRemoveCb, onRemoveArg: onRemoveArg, } }</p>
</blockquote>
<p>} /* $in:rst Template types and attributes</p>
<h3 id="container-template">Container template</h3>
<p>The query selects one or more resources. Each matching resource
creates an element (copied from the template).</p>
<h3 id="about-template">about template</h3>
<p>An absolute reference, does not care about any parent resource.</p>
<dl>
<dt>template::</dt>
<dd>
<p>&lt;article about="some:Type/-a"&gt;...&lt;/article&gt; &lt;article
about=":nav"&gt;...&lt;/article&gt;</p>
</dd>
<dt>result::</dt>
<dd>
<p>&lt;article about="resource1" type="some:Type"&gt;...&lt;/article&gt;
&lt;article about=":nav"&gt;...&lt;/article&gt;</p>
</dd>
</dl>
<h3 id="resource-template">resource template</h3>
<p>Query starts at parent resource.</p>
<dl>
<dt>template::</dt>
<dd>
<dl>
<dt>&lt;article about=":nav"&gt;</dt>
<dd>
<p>&lt;div resource=":entry"&gt;...&lt;/div&gt;</p>
</dd>
</dl>
<p>&lt;/article&gt;</p>
</dd>
<dt>result::</dt>
<dd>
<dl>
<dt>&lt;article about=":nav"&gt;</dt>
<dd>
<p>&lt;div property=":entry" resource=":entry1"&gt;...&lt;/div&gt;
&lt;div property=":entry" resource=":entry2"&gt;...&lt;/div&gt;</p>
</dd>
</dl>
<p>&lt;/article&gt;</p>
</dd>
</dl>
<h3 id="rel-template">rel template</h3>
<p><em>NOTE! not yet implemented</em></p>
<p>Does not change context, meaning any relational lookup goes to parent
resource. But any <a href="" class="broken">dots</a> are affected. It
can be used for grouping.</p>
<p>Relations can be properties as well as resources???</p>
<dl>
<dt>template::</dt>
<dd>
<dl>
<dt>&lt;tag about="list"&gt;</dt>
<dd>
<dl>
<dt>&lt;tag rel="entry/type"&gt;</dt>
<dd>
<p>&lt;tag about="." property="rdfs:label"&gt;&lt;/tag&gt; &lt;tag
resource="entry/type=."&gt; ...</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>result::</dt>
<dd>
<dl>
<dt>&lt;tag about="list"&gt;</dt>
<dd>
<dl>
<dt>&lt;tag&gt;&lt;!-- still resource1 context --&gt;</dt>
<dd>
<p>&lt;tag about="someType" property="rdfs:label"&gt;Relation
type&lt;/tag&gt; &lt;tag property="entry" resource="entry1"&gt; &lt;tag
property="entry" resource="entry2"&gt;</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<h3 id="property-template">property template</h3>
<p>Get a specific property from a resource and put it as content of the
element. An element is created for each matching property.</p>
<p>template:</p>
<pre><code>&lt;tag about=&quot;resource1&quot;&gt;
    &lt;tag property=&quot;mi:pref&quot;/&gt;</code></pre>
<p>result:</p>
<pre><code>&lt;tag about=&quot;resource1&quot; type=&quot;some:Type&quot;&gt;
    &lt;tag property=&quot;mi:pref&quot;&gt;resource1_mi:pref_value1&lt;/tag&gt;
    &lt;tag property=&quot;mi:pref&quot;&gt;resource1_mi:pref_value2&lt;/tag&gt;</code></pre>
<h4 id="value-or-attribute-template">Value or attribute template</h4>
<p>These does not produce any new element, but act on existing ones.
Checks are related to parent resource. The parent resource can be stated
in the same element.</p>
<h3 id="property-value-template">property value template</h3>
<p>Update content (innerHTML) of an Element. In case of more matches,
they are joined together.</p>
<p>An arranger can be used to limit to only one entry.</p>
<p><em>NOTE! there should be a way of specifying how to join
entries</em></p>
<p>template:</p>
<pre><code>&lt;h1 about=&quot;:nav&quot; property=&quot;rdfs:label&quot;&gt;</code></pre>
<p>result:</p>
<pre><code>&lt;h1 about=&quot;:nav&quot; property=&quot;rdfs:label&quot;&gt;First entrySecond entry&lt;/h1&gt;</code></pre>
<h3 id="attribute-template">attribute template</h3>
<p>Set attributes on an existing node. Multiple attributes are specified
on different lines. The matched value is inserted instead of any '??' if
it exists.</p>
<p>The pattern is:</p>
<pre><code>&lt;attribute name&gt; &lt;path&gt; &lt;content, optionally with ??&gt;

attribute=&quot;checked mi:selected
           title mi:rel/mi:pref2 Value where &#39;??&#39; is replaced with the value
           href this:url ??
           onclick . selected(&#39;??&#39;)&quot;</code></pre>
<p>Warning, only one attribute specification can be set to each
attribute. Specially it can complicate modifications of the
class-attribute that will be overwritten.</p>
<p><em>NOTE! If there are multiple matches, the behaviour isn't
specified yet</em></p>
<p>template:</p>
<pre><code>&lt;A about=&quot;resource1&quot; attribute=&quot;href some:url ??&quot; property=rdfs:label/&gt;</code></pre>
<p>result:</p>
<pre><code>&lt;A about=&quot;resource1&quot; href=&quot;http://....&quot; property=&quot;rdfs:label&quot;&gt;Resource 1&lt;/A&gt;</code></pre>
<h3 id="combining-templates">combining templates</h3>
<p>As seen in the above examples different template types can be
combined. The ones that cannot be combined are about, resource and
rel.</p>
<p>When types are combined they are processed in the following
order:</p>
<ol>
<li>First the resource selector (about, resource or rel) to set
context</li>
<li>Then property to make sure there is an element for each property
value.</li>
<li>And lastly attributes are added to the elements.</li>
</ol>
<p>*/</p>
<h2 id="debugging-code🗴">debugging code🗴</h2>
<a href="miRdfa/realisator.ts#51"
class="source file text plain">miRdfa/realisator.ts 51</a>
<p>miRdfa.children/mathches[x]...constructor */ namespace miRdfa.lib
{</p>
<blockquote>
<p>type matchVal = miRdfRel.Resource | string</p>
<p>type status = 'deleted''noNode''dirty'|'visible'</p>
<p>export function newMatch(realisator: realisatorResource, matchVal:
matchVal, debugId:string): matchResource export function
newMatch(realisator: realisatorProperty, matchVal: matchVal,
debugId:string): matchProperty export function newMatch(realisator:
realisatorResourceGrouped, matchVal: matchVal, debugId:string):
matchResource export function newMatch(realisator:
realisatorPropertyGrouped, matchVal: matchVal, debugId:string):
matchProperty export function newMatch(realisator:
realisatorPropertyValue, matchVal: matchVal, debugId:string):
matchPropertyValue export function newMatch(realisator:
realisatorAttribute, matchVal: matchVal, debugId:string): matchAttribute
export function newMatch(realisator: any, matchVal: matchVal): any { try
{ switch(realisator.template.a) { case 'templateProperty': case
'templatePropertyGrouped': return new matchProperty(realisator,
matchVal) case 'templateResource': case 'templateResourceGrouped':
return new matchResource(realisator, matchVal) case
'templatePropertyValue': return new matchPropertyValue(realisator,
matchVal) case 'templateAttribute': return new
matchAttribute(realisator, matchVal) default: console.error('newMatch:
unknown template', realisator.template.a) } } catch (e) { // exception
is printed out, that is enough } }</p>
<p>export function newRealisator(root:miRdfa.Root, templ:templateGroup,
parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;undefined, debugId:string):
realisatorPropertyValue; export function newRealisator(root:miRdfa.Root,
templ:templateAttribute, parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;undefined, debugId:string):
realisatorResource; export function newRealisator(root:miRdfa.Root,
templ:templateProperty, parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;undefined, debugId:string):
realisatorFixed; export function newRealisator(root:miRdfa.Root,
templ:any, parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;realisatorResourcerealisatorPropertyValuerealisatorAttribute
switch(templ.a) { case 'templateGroup': realisator = new
realisatorGroup(root, templ, parentResources, parentArrangedMatch,
debugId) break case 'templateFixed': realisator = new
realisatorFixed(root, templ, parentResources, parentArrangedMatch,
debugId) break case 'templateResource': realisator = new
realisatorResource(root, templ, parentResources, parentArrangedMatch,
debugId) break case 'templateProperty': realisator = new
realisatorProperty(root, templ, parentResources, parentArrangedMatch,
debugId) break case 'templatePropertyValue': realisator = new
realisatorPropertyValue(root, templ, parentResources,
parentArrangedMatch, debugId) break case 'templateAttribute': realisator
= new realisatorAttribute(root, templ, parentResources,
parentArrangedMatch, debugId) break default: console.error('realisator:
unhandled template', debugId, templ) return } return realisator }</p>
<dl>
<dt>function debugPrefix(obj: any, func: string): string {</dt>
<dd>
<p>return <span class="title-ref">${obj.debugId || ' '}
${obj.constructor.name}.${func}</span></p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>abstract class Realisator&lt;templT extends template&gt; {</dt>
<dd>
<p>readonly root: miRdfa.Root readonly template: templT readonly
parentResources: miRdfRel.Resource[] // 1: parent resource, 2: it's
parent, 3... isActive: boolean clean: boolean = false debugId: string
parentArrangedMatch: match&lt;any,any&gt;|undefined</p>
<dl>
<dt>constructor(root:miRdfa.Root, templ:templT,
parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;|undefined, debugId: string)
{</dt>
<dd>
<p>this.root = root this.template = templ this.parentResources =
parentResources this.parentArrangedMatch = parentArrangedMatch
this.debugId = debugId</p>
</dd>
</dl>
<p>} dirty() { this.clean = false } abstract status(): status abstract
activate(): void abstract fixNode(entryNode:Element): void abstract
show(): void abstract hide(parentRemoved:boolean): void abstract
deactivate(): void</p>
</dd>
</dl>
<p>} abstract class RealisatorWithMatches &lt;templT extends
templateResource | templateProperty | templatePropertyValue |
templateAttribute | templateResourceGrouped | templatePropertyGrouped,
matchT extends matchResource | matchProperty | matchPropertyValue |
matchAttribute &gt; extends Realisator&lt;templT&gt; { readonly
template: templT unwatch: undefinedundefined arrangerArg: any</p>
<blockquote>
<dl>
<dt>activate() {</dt>
<dd>
<dl>
<dt>console.debug(</dt>
<dd>
<p>debugPrefix(this, 'activate'), this.isActive ? 'isActive' :
'activate')</p>
</dd>
</dl>
<p>if (this.isActive) return this.isActive = true if ("arrangerCb" in
this.template) { this.arrangerCb = this.template.arrangerCb
this.arrangerArg = this.template.arrangerArg } this.setupMatcher()</p>
</dd>
</dl>
<p>} setupMatcher () { let thisRealisator = this as any //
realisatorResourcestring) { let matchObj = newMatch(thisRealisator,
matchVal, <span
class="title-ref">${thisRealisator.debugId}.${thisRealisator.matches.length}</span>)
// console.debug(debugPrefix(thisRealisator, 'onAddedMatch'),
thisRealisator.matches.length, matchObj) if (!matchObj) return
thisRealisator.matches.push(matchObj as matchT) thisRealisator.dirty()
thisRealisator.show() matchObj.activate() return function() {
matchObj.delete(true) } }</p>
<blockquote>
<dl>
<dt>if (this.template.query) {</dt>
<dd>
<dl>
<dt>let query = fixDots&lt;miRdfRel.path&gt;(</dt>
<dd>
<p>this.template.query, this.parentResources[0] &amp;&amp;
this.parentResources[0].name, this.parentResources[1] &amp;&amp;
this.parentResources[1].name, this.parentResources[2] &amp;&amp;
this.parentResources[2].name,)</p>
</dd>
<dt>if ("absolute" in query &amp;&amp; query.absolute) {</dt>
<dd>
<p>// console.debug(debugPrefix(thisRealisator, 'setupMatcher
Absolute'), miRdfRel.pathToString(query)) this.unwatch =
miRdfRel.watchParsedPath(query, onAddedMatch)</p>
</dd>
<dt>} else {</dt>
<dd>
<dl>
<dt>console.assert(this.parentResources.length &gt; 0,</dt>
<dd>
<p><span class="title-ref">Relative template with query
${miRdfRel.pathToString(query)} is missing parent resource</span>)</p>
</dd>
</dl>
<p>let parentResource = this.parentResources[0] as miRdfRel.Resource //
console.debug(debugPrefix(thisRealisator, 'setupMatcher Relative'),
parentResource.name, miRdfRel.pathToString(query)) this.unwatch =
parentResource.watchParsedPath(query, onAddedMatch)</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>} else {</dt>
<dd>
<p>// empty path means this resource
console.assert(this.parentResources.length &gt; 0,
'RealisatorWithMatches with empty query is missing a parent resource')
let parentResource = this.parentResources[0] as miRdfRel.Resource //
console.debug(debugPrefix(thisRealisator, 'setupMatcher This'),
parentResource) onAddedMatch(parentResource)</p>
</dd>
</dl>
<p>}</p>
</blockquote>
<p>} setArranger(cb:arrangerCb, arg:any) { this.arrangerCb = cb
this.arrangerArg = arg this.dirty() this.show() }</p>
</blockquote>
<p>} // clone a path and replace dots with resources function
fixDots&lt;pathT extends miRdfRel.path&gt;( <a
href="query:pathT">query:pathT</a>, res1dot:string,
res2dots:stringundefined): pathT { let step = {...query} // copy step //
Todo, check if we need to replace dots in more places switch("res" in
step ? step.res : "") { case '.': if (res1dot) step.res = res1dot ;
break case '..': if (res2dots) step.res = res2dots ; break case '...':
if (res3dots) step.res = res3dots ; break default: break } if ("dotval"
in step &amp;&amp; step.dotval) { switch(step.val) { case '.': if
(res1dot) step.val = res1dot ; break case '..': if (res2dots) step.val =
res2dots ; break case '...': if (res3dots) step.val = res3dots ; break
default: break } } if ("rest" in step &amp;&amp; step.rest) { step.rest
= fixDots&lt;miRdfRel.pathRel|miRdfRel.pathFilter&gt;(step.rest,
res1dot, res2dots, res3dots) } return step }</p>
<dl>
<dt>export class realisatorGroup extends Realisator&lt;templateGroup&gt;
{</dt>
<dd>
<p>private placeholderNode: Element realisatorPropertyGrouped)[] = []
private shownMatches: (matchResourceundefined arrangerArg: any</p>
<dl>
<dt>constructor(root:miRdfa.Root, templ:templateGroup,
parentResources:miRdfRel.Resource[],
parentArrangedMatch:match&lt;any,any&gt;|undefined, debugId:string)
{</dt>
<dd>
<p>super(root, templ, parentResources, parentArrangedMatch, debugId) if
(this.template.arrangerCb) { this.arrangerCb = this.template.arrangerCb
this.arrangerArg = this.template.arrangerArg }</p>
</dd>
</dl>
<p>} status (): status { if (!this.isActive) return 'inactive' if
(!this.placeholderNode) return 'noNode' if (!this.clean) return 'dirty'
return 'visible' } activate () { if (this.isActive) return this.isActive
= true for (let childTpl of this.template.siblings) { switch(childTpl.a)
{ case "templateResourceGrouped": this.siblings.push(new
realisatorResourceGrouped(this, childTpl, this.parentArrangedMatch,
<span
class="title-ref">${this.debugId}.${this.siblings.length}</span>));
break case "templatePropertyGrouped": this.siblings.push(new
realisatorPropertyGrouped(this, childTpl, this.parentArrangedMatch,
<span
class="title-ref">${this.debugId}.${this.siblings.length}</span>));
break default: console.error('Bug, unhandled child template', childTpl)
} } for (let sibling of this.siblings) { sibling.activate() } } fixNode
(entryNode: Element) { console.debug(debugPrefix(this, 'fixNode')) if
(this.template.position) { // standalone group // TODO: why do we add
something to the position??? let pos = this.template.position.slice() if
(this.template.groupChildren) { pos.push(0) } /* just trying to remove
this * else { ++pos[pos.length-2] }*/ this.placeholderNode =
positionToNode(entryNode, pos) } else { // group in another template (a
resource) if (this.template.groupChildren) { if
(!entryNode.children.length) { console.error('Group has no children') }
else { this.placeholderNode = entryNode.children[0] } } else { if
(!entryNode.nextElementSibling) { console.error('Group has no following
sibling', this.template) } else { this.placeholderNode =
entryNode.nextElementSibling } } } } show () { console.debug(
debugPrefix(this, 'show?'), this.root.paused() ? 'rootPaused' : '-',
!this.isActive ? 'notActive' : '-', !this.placeholderNode ?
'noPlaceholder' : '-', this.clean ? 'clean' : 'dirty', <span
class="title-ref">shownMatches:${this.shownMatches.length}</span>) if
(this.root.paused()) return if (!this.isActive) return if
(!this.placeholderNode) return // not yet set up - show will/must be
called later if (!this.clean) { this.clean = true // Update selected
resources (those that will be arranged below) let selectedMatches =
selectMatches(this.siblings) this.shownMatches =
SortLimitMatches(selectedMatches, this, this.arrangerCb,
this.arrangerArg) } // call show on all visible matches // place each
node before the placeholder node so they are inserted downwards for (let
match of this.shownMatches) { match.show(this.placeholderNode) } } hide
(parentRemoved:boolean) { console.debug(debugPrefix(this, 'hide')) for
(let sibling of this.siblings) { let newMatches: any[] = [] for (let
match of sibling.matches) { match.hide(parentRemoved) if
(!match.deleted) newMatches.push(match) } sibling.matches = newMatches }
} deactivate () { console.debug(debugPrefix(this, 'deactivate')) for
(let sibling of this.siblings) { sibling.deactivate() } this.siblings =
[] this.isActive = false }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>function selectMatches</dt>
<dd>
<p>(groups: (realisatorResourceGroupedmatchProperty)[] { let
selectedValues: string[] = [] let selectedMatches:
(matchResource|matchProperty)[] = [] for (let group of groups) { let
updatedMatches: any[] = [] for (let match of group.matches) { if
(match.deleted) { match.hide(false) } else { updatedMatches.push(match)
let matchString = String(match.value) if
(selectedValues.indexOf(matchString) == -1) {
selectedValues.push(matchString) selectedMatches.push(match) } else {
match.hide(false) } } } group.matches = updatedMatches; } return
selectedMatches</p>
</dd>
</dl>
<p>} function removeDeletedMatches &lt;matchT extends
matchResourcematchProperty)[], realisator: (Realisator&lt;any&gt;),
arrangerCb: arrangerCbmatchProperty)[] { let showMatches:
(matchResource|matchProperty)[] if (arrangerCb) { showMatches =
arrangerCb(matches.slice(), realisator, arrangerArg) // hide those not
in shownMatches for (let match of matches) { if
(showMatches.indexOf(match) &lt; 0) match.hide(false) } } else {
showMatches = matches } return showMatches }</p>
<dl>
<dt>export class realisatorResourceGrouped extends
RealisatorWithMatches&lt;templateResourceGrouped,matchResource&gt;
{</dt>
<dd>
<p>private group: realisatorGroup constructor(group: realisatorGroup,
templ: templateResourceGrouped,
parentArrangedMatch:match&lt;any,any&gt;|undefined, debugId:string) {
super(group.root, templ, group.parentResources, parentArrangedMatch,
debugId) this.group = group } status (): status { if (!this.isActive)
return 'inactive' return this.group.status() } dirty () {
this.group.dirty() } fixNode (_entryNode: Element) { throw <span
class="title-ref">BUG realisatorResource.fixNode called
${this.debugId}</span> } show () { // handled by realisatorGroup instead
this.group.show() } hide (parentRemoved:boolean) { // handled by
realisatorGroup instead this.group.hide(parentRemoved) } deactivate () {
console.debug(debugPrefix(this, 'deactivate')) this.isActive = false for
(let match of this.matches) match.delete(false) if (this.unwatch) {
this.unwatch() this.unwatch = undefined } // assume hide is called
before }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorPropertyGrouped extends RealisatorWithMatches
&lt;templatePropertyGrouped,matchProperty&gt; {</dt>
<dd>
<dl>
<dt>private placeholderNode: Elementundefined, debugId:string) {</dt>
<dd>
<p>super(group.root, templ, group.parentResources, parentArrangedMatch,
debugId) this.group = group</p>
</dd>
</dl>
<p>} status (): status { if (!this.isActive) return 'inactive' return
this.group.status() } fixNode (_entryNode: Element) { throw <span
class="title-ref">BUG realisatorResource.fixNode called
${this.debugId}</span> } show () { // handled by realisatorGroup instead
this.group.show() } hide (parentRemoved:boolean) {
console.debug(debugPrefix(this, 'hide'), this.placeholderNode &amp;&amp;
true) this.group.hide(parentRemoved) } deactivate () {
console.debug(debugPrefix(this, 'deactivate'), this.unwatch) for (let
match of this.matches) match.delete(false) if (this.unwatch) {
this.unwatch() this.unwatch = undefined } // assume hide is called
before }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorProperty extends RealisatorWithMatches
&lt;templateProperty,matchProperty&gt; {</dt>
<dd>
<p>private placeholderNode: ElementmatchProperty)[] = [] status ():
status { if (!this.isActive) return 'inactive' if
(!this.placeholderNode) return 'hidden' if (!this.clean) return 'dirty'
return 'visible' } fixNode (entryNode: Element) { this.placeholderNode =
positionToNode(entryNode, this.template.position) } show () {
console.debug( debugPrefix(this, 'show?'), this.root.paused() ? 'root
paused' : '-', !this.isActive ? 'not active' : '-',
!this.placeholderNode ? 'no placeholder' : '-', this.clean ? 'clean' :
'dirty') if (this.root.paused()) return if (!this.isActive) return if
(!this.placeholderNode) return // not yet set up - show will/must be
called later if (!this.clean) { this.clean = true this.matches =
removeDeletedMatches(this.matches) this.shownMatches =
SortLimitMatches(this.matches, this, this.arrangerCb, this.arrangerArg)
} // call show on all visible matches // place each node before the
placeholder node so they are inserted downwards for (let match of
this.shownMatches) { match.show(this.placeholderNode) } } hide
(parentRemoved:boolean) { console.debug(debugPrefix(this, 'hide'),
this.placeholderNode &amp;&amp; true) if (!this.placeholderNode) return
let newMatches: matchProperty[] = [] for (let match of this.matches) {
match.hide(parentRemoved) if (!match.deleted) { newMatches.push(match) }
} this.matches = newMatches this.placeholderNode = undefined }
deactivate () { console.debug(debugPrefix(this, 'deactivate'),
this.unwatch) if (this.unwatch) { this.unwatch() this.unwatch =
undefined } this.placeholderNode = undefined for (let match of
this.matches) match.delete(false) // assume hide is called before }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorResource extends
RealisatorWithMatches&lt;templateResource,matchResource&gt; {</dt>
<dd>
<p>private placeholderNode: ElementmatchProperty)[] = [] status ():
status { if (!this.isActive) return 'inactive' if
(!this.placeholderNode) return 'hidden' if (!this.clean) return 'dirty'
return 'visible' } fixNode (entryNode: Element) { this.placeholderNode =
positionToNode(entryNode, this.template.position) } show () {
console.debug( debugPrefix(this, 'show?'), this.root.paused() ?
'rootPaused' : '-', !this.isActive ? 'notActive' : '-',
!this.placeholderNode ? 'noPlaceholderNode' : '-', this.clean ? 'clean'
: 'dirty', <span
class="title-ref">shownNodes:${this.shownMatches.length}</span>) if
(this.root.paused()) return if (!this.isActive) return if
(!this.placeholderNode) return // not yet set up - show will/must be
called later if (!this.clean) { this.clean = true this.matches =
removeDeletedMatches(this.matches) this.shownMatches =
SortLimitMatches(this.matches, this, this.arrangerCb, this.arrangerArg)
} // call show on all visible matches // place each node before the
placeholder node so they are inserted downwards for (let match of
this.shownMatches) { match.show(this.placeholderNode) } } hide
(parentRemoved:boolean) { console.debug(debugPrefix(this, 'hide'),
this.placeholderNode &amp;&amp; true) if (!this.placeholderNode) return
let newMatches: (matchResource)[] = [] for (let match of this.matches) {
match.hide(parentRemoved) if (!match.deleted) { newMatches.push(match) }
} this.matches = newMatches this.placeholderNode = undefined }
deactivate () { console.debug(debugPrefix(this, 'deactivate'))
this.isActive = false for (let match of this.matches)
match.delete(false) if (this.unwatch) { this.unwatch() this.unwatch =
undefined } // assume hide is called somewhere else }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorPropertyValue extends
RealisatorWithMatches&lt;templatePropertyValue, matchPropertyValue&gt;
{</dt>
<dd>
<p>private parentNode: Element|undefined status (): status { if
(!this.isActive) return 'inactive' if (!this.parentNode) return 'hidden'
if (!this.clean) return 'dirty' return 'visible' } fixNode (entryNode:
Element) { // console.debug('realisatorPropertyValue.fixNode',
this.debugId) this.parentNode = entryNode } show () { console.debug(
debugPrefix(this, 'show?'), this.root.paused() ? 'rootPaused' : '-',
!this.isActive ? 'notActive' : '-', !this.parentNode ? 'noParentNode' :
'-', this.clean ? 'clean' : 'dirty') if (this.root.paused()) return if
(!this.isActive) return if (!this.parentNode) return // not yet set up -
show will/must be called later if (!this.clean) { this.clean = true //
handle sorting let text:string = '' for (let match of this.matches) {
text += match.html() } this.parentNode.innerHTML = text
this.parentNode.setAttribute('property', this.template.query ?
miRdfRel.pathToString(this.template.query) : '') } } hide
(parentRemoved:boolean) { if (!this.parentNode) return if
(!parentRemoved) this.parentNode.innerHTML = '' this.parentNode =
undefined } deactivate () { console.debug(debugPrefix(this,
'deactivate'), this.unwatch) if (this.unwatch) { this.unwatch()
this.unwatch = undefined } }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorFixed extends Realisator&lt;templateFixed&gt;
{</dt>
<dd>
<p>private children: (realisatorGrouprealisatorFixed)[] = [] private
node: Element|undefined status (): status { if (!this.isActive) return
'inactive' if (!this.node) return 'hidden' if (!this.clean) return
'dirty' return 'visible' } activate() { if (this.isActive) return
this.isActive = true for (let child of this.template.children) { let
realisator = newRealisator(this.root, child as any,
this.parentResources, this.parentArrangedMatch, <span
class="title-ref">${this.debugId}.${this.children.length}</span>)
this.children.push(realisator) if (this.node) {
realisator.fixNode(this.node) } realisator.activate() } // fixNode isn't
called here, so children wont work this.clean = true } fixNode
(entryNode: Element) { // TODO make more efficient, so this isn't called
both before activate and in activate console.debug(this.debugId,
'realisatorFixed.fixNode') this.node = positionToNode(entryNode,
this.template.position) for (let child of this.children) {
child.fixNode(this.node) } } show () { console.debug( debugPrefix(this,
'show?'), this.root.paused() ? 'rootPaused' : '-', !this.isActive ?
'notActive' : '-', !this.node ? 'noNode' : '-', this.clean ? 'clean' :
'dirty') if (this.root.paused()) return if (!this.isActive) return if
(!this.node) return // not yet set up - show will/must be called later
for (let child of this.children) child.show() }
hide(parentRemoved:boolean) { if (this.node) { for (let child of
this.children) { child.hide(parentRemoved) } } this.node = undefined }
deactivate () { console.debug(debugPrefix(this, 'deactivate')) for (let
child of this.children) child.deactivate() this.isActive = false }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class realisatorAttribute extends
RealisatorWithMatches&lt;templateAttribute, matchAttribute&gt; {</dt>
<dd>
<p>node: Element|undefined status (): status { if (!this.isActive)
return 'inactive' if (!this.node) return 'noNode' if (!this.clean)
return 'dirty' return 'visible' } fixNode (entryNode: Element) { //
'realisatorAttribute.fixNode', this.debugId) //
console.debug(debugPrefix(this, 'fixNode'), this.template.attr,
this.template.query &amp;&amp;
miRdfRel.pathToString(this.template.query), this.template.pattern)
this.node = entryNode } show () { console.debug( debugPrefix(this,
'show?'), this.root.paused() ? 'rootPaused' : '-', !this.isActive ?
'notActive' : '-', this.clean ? 'clean' : 'dirty', !this.node ? 'noNode'
: '-', this.template.attr, this.template.query &amp;&amp;
miRdfRel.pathToString(this.template.query), this.template.pattern, <span
class="title-ref">matches:${this.matches.length}</span>) if
(this.root.paused()) return if (!this.node) return // not yet setup -
show will/must be called later if (!this.isActive) return if
(!this.clean) { this.clean=true let newMatches:matchAttribute[] = [] for
(let match of this.matches) { if (match.deleted) { match.hide(false) }
else { match.show(this.node) newMatches.push(match) } } this.matches =
newMatches } } hide (parentRemoved:boolean) { this.clean = false for
(let match of this.matches) { match.hide(parentRemoved) } } deactivate
() { this.isActive = false for (let match of this.matches) {
match.delete(true) } this.show() this.clean = false }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export abstract class match</dt>
<dd>
<p>&lt;realisatorT extends
realisatorPropertyGroupedrealisatorResourceGroupedrealisatorAttributestring&gt;
{ readonly realisator: realisatorT debugId: string private arrangeOn:
Record&lt;string,string[]&gt; = {} value: matchT isActive = false</p>
<p>constructor(realisator:realisatorT, value: matchT) { this.debugId =
<span
class="title-ref">${realisator.debugId}.${realisator.matches.length}</span>;
this.realisator = realisator this.value = value this.arrangeOnAdd(this)
} activate() { this.isActive = true } abstract status(): status abstract
delete(triggerShow: boolean): void toString(): string { return
this.value.toString() } arrangeOnMatch(): match&lt;any,any&gt;|undefined
{ if ("arrangerCb" in this.realisator.template &amp;&amp;
this.realisator.template.arrangerCb) { return this } else { return
this.realisator.parentArrangedMatch } } arrangeOnAdd
(match:match&lt;any,any&gt;) { if (match.realisator.template.arrangeOn
!= undefined) { let arrangedMatch = this.arrangeOnMatch() if
(arrangedMatch === undefined) { console.warn(<span
class="title-ref">arrangeOn "${match.realisator.template.arrangeOn}""
without any parent arranger</span>); return } let matches: string[]; if
(match.realisator.template.arrangeOn in arrangedMatch.arrangeOn) {
matches = arrangedMatch.arrangeOn[match.realisator.template.arrangeOn];
} else { matches = [];
arrangedMatch.arrangeOn[match.realisator.template.arrangeOn] = matches;
} let val = String(match) if (!matches.includes(val)) {
matches.push(val) matches.sort() } } } arrangeOnRm
(match:match&lt;any,any&gt;) { if (match.realisator.template.arrangeOn
!= undefined) { let arrangedMatch = this.arrangeOnMatch() if
(arrangedMatch) { let matches =
arrangedMatch.arrangeOn[match.realisator.template.arrangeOn] let index =
matches.indexOf(match.toString()) if (index !== undefined &amp;&amp;
index &gt;= 0) { matches.splice(index, 1) } } } } arrangeGet(descend:
boolean, ...arrangeOn: string[]): string { /* Get a value to sort match
on A match can be arranged on multiple attributes (arrangeOn) Each
existing min or max value for an "arrangeOn" is added to string in order
*/ let arrangeValue: string = '' for (let oneArrangeOn of arrangeOn) {
let oneValues = this.arrangeOn[oneArrangeOn] if (oneValues &amp;&amp;
oneValues.length &gt; 0) { if (descend) { arrangeValue +=
oneValues[oneValues.length - 1] } else { arrangeValue += oneValues[0] }
} } return arrangeValue }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>abstract class matchWithMatches</dt>
<dd>
<p>&lt;realisatorT extends
realisatorPropertyGroupedrealisatorResourceGroupedmiRdfRel.Resource&gt;
extends match&lt;realisatorT, matchT&gt; { children: childT[] = [] node:
Element|undefined public deleted: boolean = false isActive = false</p>
<p>constructor (realisator: realisatorT, value: matchT) {
super(realisator, value) this.arrangeOnAdd(this) } activate() { if
(!this.isActive) { this.isActive = true for (let realisator of
this.children) { switch (realisator.template.a) { case 'templateGroup':
case 'templatePropertyValue': case 'templateProperty': case
'templateResource': if (!realisator.template.retracted)
realisator.activate() break; default: realisator.activate() } } } }
abstract show(entryNode:Element): void abstract
hide(parentRemoved:boolean): void delete (triggerShow:boolean) {
console.debug(debugPrefix(this, 'delete'), this.value instanceof
miRdfRel.Resource ? this.value.name : this.value) this.deleted = true
this.arrangeOnRm(this) for (let child of this.children) {
child.deactivate() } this.realisator.dirty() if (triggerShow)
this.realisator.show() }</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export class matchResource</dt>
<dd>
<dl>
<dt>extends matchWithMatches&lt;</dt>
<dd>
<p>realisatorResourcerealisatorFixedrealisatorAttribute),
miRdfRel.Resource&gt; {</p>
</dd>
</dl>
</dd>
</dl>
</blockquote>
<dl>
<dt>// TODO? private isRetracted: boolean</dt>
<dd>
<dl>
<dt>status (): status {</dt>
<dd>
<p>if (this.deleted) return 'deleted' if (!this.isActive) return
'inactive' if (!this.node) return 'hidden' return 'visible'</p>
</dd>
</dl>
<p>} constructor (realisator: realisatorResourcestring) { if (!(matchVal
instanceof miRdfRel.Resource)) { console.error('matchResource failed on
query', realisator.template.query ?
miRdfRel.pathToString(realisator.template.query) : '.', <span
class="title-ref">resulting in</span>, matchVal) throw <span
class="title-ref">matchResource got a non-resource</span> }
super(realisator, matchVal) console.debug(debugPrefix(this,
'constructor'), this.value.name)</p>
<blockquote>
<dl>
<dt>for (let child of this.realisator.template.children) {</dt>
<dd>
<dl>
<dt>let childRealisator = newRealisator(</dt>
<dd>
<p>this.realisator.root, child as any, // problem with overloaded method
[this.value, ...this.realisator.parentResources], this.arrangeOnMatch(),
<span
class="title-ref">${this.debugId}.${this.children.length}</span></p>
</dd>
</dl>
<p>) this.children.push(childRealisator)</p>
</dd>
</dl>
<p>} // realisator.dirty() - done in realisator.ts onAddedMatch - parent
must know of this before it redraws</p>
</blockquote>
<p>} toggleRetractableChildren() { if (!this.node) {
console.warn('Trying to toggle retractable children before node exists')
return } for (let child of this.children) { if (child instanceof
realisatorGroup) { // &amp;&amp; (!groupId || groupId ==
child.template.id) { if (child.template.retractable) { if
(child.isActive) { child.hide(false) child.deactivate() } else {
child.activate() child.show() } } } } } show (placeBeforeNode:Element) {
console.debug( debugPrefix(this, 'show?'), !this.node ? 'no node' : '-',
<span class="title-ref">children:${this.children.length}</span>)
console.assert(!this.deleted) let added = false if (!this.node) { added
= true this.node = this.realisator.template.html.cloneNode(true) as
Element if (this.realisator.template.query &amp;&amp; "absolute" in
this.realisator.template.query &amp;&amp;
this.realisator.template.query.absolute) {
this.node.setAttribute('about', this.value.name) } else {
this.node.setAttribute('resource', this.value.name) } for (let child of
this.children) child.fixNode(this.node) } for (let child of
this.children) child.show() let parentNode = placeBeforeNode.parentNode
as Element // must exist parentNode.insertBefore(this.node,
placeBeforeNode); if (added &amp;&amp;
this.realisator.template.onAddedCb) {
this.realisator.template.onAddedCb( this.node, this,
this.realisator.template.onAddedArg) } } hide (_parentRemoved:boolean) {
console.debug(debugPrefix(this, 'hide'), this.node &amp;&amp; true,
this.children.length) if (!this.node) return let parentNode =
this.node.parentNode as Element // must exist, else this.html is already
detached for (let child of this.children) { child.hide(true) }
parentNode.removeChild(this.node) this.node = undefined } }</p>
<dl>
<dt>export class matchProperty</dt>
<dd>
<dl>
<dt>extends matchWithMatches&lt;</dt>
<dd>
<p>realisatorProperty|realisatorPropertyGrouped, realisatorAttribute,
string&gt; {</p>
</dd>
</dl>
</dd>
<dt>constructor (realisator:realisatorPropertystring) {</dt>
<dd>
<p>let value = (matchVal instanceof miRdfRel.Resource) ? matchVal.name :
matchVal super(realisator, value) console.debug(debugPrefix(this,
'constructor'), value)</p>
<dl>
<dt>for (let child of this.realisator.template.children) {</dt>
<dd>
<dl>
<dt>let childRealisator = new realisatorAttribute(</dt>
<dd>
<p>this.realisator.root, child, this.realisator.parentResources,
this.arrangeOnMatch(), <span
class="title-ref">${this.debugId}.${this.children.length}</span></p>
</dd>
</dl>
<p>) this.children.push(childRealisator)</p>
</dd>
</dl>
<p>} realisator.dirty()</p>
</dd>
</dl>
<p>} status (): status { if (this.deleted) return 'deleted' if
(!this.isActive) return 'inactive' if (!this.node) return 'hidden'
return 'visible' } show (placeBeforeNode:Element) { console.debug(
debugPrefix(this, 'show?'), !this.node ? 'no node': '-', <span
class="title-ref">children:${this.children.length}</span>)
console.assert(!this.deleted) let added = false if (!this.node) { added
= true this.node = this.realisator.template.html.cloneNode(true) as
Element this.node.innerHTML = this.value
this.node.setAttribute('property', this.realisator.template.query ?
miRdfRel.pathToString(this.realisator.template.query) : '') for (let
child of this.children) child.fixNode(this.node) } for (let child of
this.children) child.show() let parentNode: Element =
placeBeforeNode.parentNode as Element // must exist
parentNode.insertBefore(this.node, placeBeforeNode) if (added &amp;&amp;
this.realisator.template.onAddedCb) {
this.realisator.template.onAddedCb( this.node, this,
this.realisator.template.onAddedArg) } } hide (parentRemoved:boolean) {
console.debug(debugPrefix(this, 'hide'), this.node &amp;&amp; true) if
(!this.node) return let parentNode: Element = this.node.parentNode as
Element // must exist if (!parentRemoved)
parentNode.removeChild(this.node) for (let child of this.children) {
child.hide(true) } this.node = undefined } }</p>
<p>export class matchPropertyValue extends
match&lt;realisatorPropertyValue, string&gt; { constructor
(realisator:realisatorPropertyValue, matchVal:miRdfRel.Resource|string)
{ let value = (matchVal instanceof miRdfRel.Resource) ? matchVal.name :
matchVal super(realisator, value) console.debug(debugPrefix(this,
'constructor'), matchVal) realisator.dirty() } status (): status { if
(!this.isActive) return 'inactive' return 'visible' } html () { return
this.value } delete (_triggerShow: boolean) { console.warn(<span
class="title-ref">matchPropertyValue.delete not implemented (tried to
delete ${this.value})</span>) } }</p>
<p>export class matchAttribute extends match&lt;realisatorAttribute,
string&gt; { readonly realisator: realisatorAttribute private node:
Element|undefined deleted: boolean</p>
<dl>
<dt>constructor (realisator:realisatorAttribute,
matchVal:miRdfRel.Resource|string) {</dt>
<dd>
<p>let value = (matchVal instanceof miRdfRel.Resource) ? matchVal.name :
matchVal super(realisator, value) this.deleted = false
console.debug(debugPrefix(this, 'constructor'),
this.realisator.template.query &amp;&amp;
miRdfRel.pathToString(this.realisator.template.query),
this.realisator.template.attr, value) realisator.dirty()</p>
</dd>
</dl>
<p>} status (): status { if (this.deleted) return 'deleted' if
(!this.isActive) return 'inactive' if (!this.node) return 'hidden'
return 'visible' } show (node:Element) { console.debug(
debugPrefix(this, 'show'), this.realisator.template.attr, this.value) if
(this.node) return this.node = node let pattern =
this.realisator.template.pattern if (!pattern) {
node.setAttribute(this.realisator.template.attr, '') } else if
(pattern.indexOf('??') &lt; 0) {
node.setAttribute(this.realisator.template.attr, pattern) } else {
node.setAttribute(this.realisator.template.attr, pattern.replace('??',
this.value)) } } hide (parentRemoved:boolean) {
console.debug(debugPrefix(this, 'hide')) if (!this.node) return if
(!parentRemoved)
this.node.removeAttribute(this.realisator.template.attr) this.node =
undefined } delete (_triggerShow: boolean) {
console.debug(debugPrefix(this, 'delete')) this.deleted = true
this.realisator.dirty() this.realisator.show() } }</p>
</dd>
</dl>
<p>}</p>
</body>
</html>
