<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>miRdfa technical</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="mirdfa-technical">miRdfa technical</h1>
<a href="miRdfa/miRdfa.ts#59"
class="source file application javascript">miRdfa/miRdfa.ts 59</a>
<p>Details on how miRdfa is implemented. Good for developing and
debugging miRdfa itself.</p>
<h2 id="internal-structure">Internal structure</h2>
<a href="miRdfa/realisator.ts"
class="source file text plain">miRdfa/realisator.ts</a>
<p>Under miRdfa, the instanses, realisations of the templates are
placed.</p>
<dl>
<dt>miRdfa-instance.children[]</dt>
<dd>
<dl>
<dt>realisator</dt>
<dd>
<dl>
<dt>match[]</dt>
<dd>
<p>realisator/realisator group...</p>
</dd>
</dl>
</dd>
<dt>realisator group</dt>
<dd>
<dl>
<dt>siblings[]</dt>
<dd>
<dl>
<dt>realisator[]</dt>
<dd>
<dl>
<dt>match[]</dt>
<dd>
<p>realisator/realisator group...</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<h2 id="realisators">Realisators</h2>
<a href="miRdfa/realisator.ts#19"
class="source file text plain">miRdfa/realisator.ts 19</a>
<p>The realisators are central to this library. They takes a template,
watch for any data matching it's query and on a match, tells where to
put the match. It also does selecting, sorting and limiting on
groups.</p>
<p>There are different type of realisators, depending on their
underlying template, but they all have similar traits.</p>
<h3 id="life-cycle-of-realisators-and-their-matches">Life cycle of
realisators and their matches</h3>
<p>Activate/deactivate and show/hide are both separated to limit nr of
redraws, check <a href="#when-to-draw---dirty-flag">when to draw - dirty
flag</a>.</p>
<h3 id="watching-data">Watching data</h3>
<p>Realisators watch data in miRdfa by watching paths.</p>
<p>paths are parsed when the html is templified, showing any obvious
error directly.</p>
<p>Absolute paths are directly on miRdfa.watchParsedPath(), and for
relative paths, each resource is used, {resource}.watchParsedPath().</p>
<p>When watching anything, miRdfRel returns an unwatch callback which is
used to stop the monitoring when the realisastor is deactivated.</p>
<h2 id="matches">Matches</h2>
<h2 id="nodes-and-html">Nodes and html</h2>
<a href="miRdfa/init.ts#807"
class="source file text plain">miRdfa/init.ts 807</a>
<blockquote>
<p>From html nodes attributes are cut out and used to define the
templates. The actual html node is then cut from the dom-tree and also
put in it's template.</p>
<h1 id="placeholder-node">placeholder node</h1>
<p>To know where to add elements, html nodes are replaced with a dummy
node, a meta-element. */</p>
<p>/*</p>
</blockquote>
<h3 id="when-to-draw---dirty-flag">When to draw - dirty flag</h3>
<a href="miRdfa/realisator.ts#45"
class="source file text plain">miRdfa/realisator.ts 45</a>
<p>To limit nr of redraws, each realisator has a dirty flag to check if
it needs to be udpated. On a change, <em>show</em> is triggered on
affected realisator and trickles down to all it's children, and those
with a dirty flag set, will be reordered and redrawn.</p>
<h2 id="template-components">Template components</h2>
</body>
</html>
