<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>miRdfa</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="mirdfa">miRdfa</h1>
<a href="miRdfa/miRdfa.ts"
class="source file application javascript">miRdfa/miRdfa.ts</a>
<p>A template engine for making pages based on non-hierarchical
data.</p>
<p>Inspired by rdfa lite, and heavily based on <a
href="mirdf_js.html">RDF</a>. In stead of using hierarchical data (like
json), it handles data of directed relations (can be seen as documents
or graphs), specifically RDF_data. The idea is to use the same data
format from server storage all the way to the end view.</p>
<ul>
<li>Templates are written directly in html, making it easy to preview
the result</li>
<li>Changes to the underlying data is reflected directly in the
view</li>
<li>Queries of data are intuitive paths through the relational data</li>
<li>The engine is written in typescript</li>
</ul>
<h2 id="hello-world">Hello World</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;title&gt;</span>Hello miRdfa<span class="kw">&lt;/title&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;source</span> <span class="er">href</span><span class="ot">=</span><span class="st">miRdfa.js</span><span class="kw">&gt;&lt;/source&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;script&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        miRdfa<span class="op">.</span><span class="fu">setupGlobal</span>()<span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> my_hello <span class="op">=</span> miRdfRel<span class="op">.</span><span class="fu">getAddRes</span>(<span class="st">&#39;my:hello&#39;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> rdfs_label <span class="op">=</span> miRdfRel<span class="op">.</span><span class="fu">getAddRes</span>(<span class="st">&#39;rdfs:label&#39;</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        my_hello<span class="op">.</span><span class="fu">addProp</span>(rdfs_label<span class="op">,</span> <span class="st">&quot;miRdfa world!&quot;</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/script&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/head&gt;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;article</span> <span class="er">about</span><span class="ot">=</span><span class="st">&quot;:hello&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;h2</span> <span class="er">property</span><span class="ot">=</span><span class="st">&quot;rdfs:label&quot;</span><span class="kw">&gt;&lt;/h2&gt;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/article&gt;</span></span></code></pre></div>
<h2 id="mirdfa-usage">MiRdfa Usage</h2>
<p>Check <a href="mirdfa-templates.html">miRdfa templates</a> to see how
to write the templates in html.</p>
<p>For a more indepth view, mostly for debugging miRdfa, check <a
href="mirdfa-technical.html">miRdfa technical</a>.</p>
<h3 id="mirdfa-data-base">miRdfa data base</h3>
<p>miRdfa is built around a data storage, and the ui updates with
changes to this data. The data is based on <a
href="mirdf_js.html">RDF</a>. See <a href="mirdfrel.html">miRdfRel</a>
for how to manipulate the data.</p>
<h3 id="initialize-mirdfa">Initialize miRdfa</h3>
<p>The miRdfa.js engine needs to be initialised. It can either be setup
globally (one instance for the whole page) or one or more instances for
specific parts of the page. But note that the same data storage will be
used for all instances.</p>
<h4 id="global">Global</h4>
<a href="miRdfa/miRdfa.ts#87"
class="source file application javascript">miRdfa/miRdfa.ts 87</a>
<p>When setting up globally, the inital miRdfa-object is replaced:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>miRdfa<span class="op">.</span><span class="fu">setupGlobal</span>(optional <span class="kw">function</span>(){ run when setup is done })</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>miRdfa<span class="op">.</span><span class="fu">update</span>(<span class="kw">function</span>(){ wait <span class="cf">with</span> redraw until <span class="kw">function</span> is done <span class="op">*</span>})</span></code></pre></div>
<h4 id="instance">Instance</h4>
<a href="miRdfa/miRdfa.ts#107"
class="source file application javascript">miRdfa/miRdfa.ts 107</a>
<p>For dymaically loaded pages or very big pages.</p>
<p>Each instance behaves the same as the global "miRdfa" object after
setupGlobal, and in most places in the documentation, the main "miRdfa"
object can be replaced with your instance.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> instance <span class="op">=</span> miRdfa<span class="op">.</span><span class="fu">setup</span>(templateRootHtmlElement)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>instance<span class="op">.</span><span class="fu">printTemplate</span>()</span></code></pre></div>
<h4 id="print-template">Print template</h4>
<a href="miRdfa/miRdfa.ts#178"
class="source file application javascript">miRdfa/miRdfa.ts 178</a>
<p>When an miRdfa instanse is created, it will print out the template
structure to the console. It is done with this function:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>miRdfa<span class="op">.</span><span class="fu">printTemplate</span>()</span></code></pre></div>
<h3 id="for-bigger-updates">For bigger updates</h3>
<a href="miRdfa/miRdfa.ts#158"
class="source file application javascript">miRdfa/miRdfa.ts 158</a>
<p>If you change a lot, it goes quicker if you use the update-function.
It will pause redrawing until the function is done:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>miRdfa<span class="op">.</span><span class="fu">update</span>(<span class="kw">function</span>(){ miRdfRel<span class="op">.</span><span class="fu">addRes</span>(<span class="op">....</span> })</span></code></pre></div>
<h3 id="arranger">arranger</h3>
<a href="miRdfa/miRdfa.ts#205"
class="source file application javascript">miRdfa/miRdfa.ts 205</a>
<p>See <a href="" class="broken">Sort and limit</a> for more general
information.</p>
<p>miRdfa has an arranger function included, that can sort and limit. It
takes some optional arguments.</p>
<p>Possible arguments are:</p>
<dl>
<dt>limit</dt>
<dd>
<p>Number of entries to show</p>
</dd>
<dt>desc</dt>
<dd>
<p>Set to true to sort smallest first</p>
</dd>
<dt>on</dt>
<dd>
<p>List of properties to sort on</p>
</dd>
</dl>
<div class="sourceCode" id="cb6"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>miRdfa<span class="op">.</span><span class="fu">arranger</span>({<span class="st">&#39;limit&#39;</span><span class="op">:</span> <span class="dv">5</span><span class="op">,</span> <span class="st">&#39;descend&#39;</span><span class="op">:</span><span class="kw">false</span>})</span></code></pre></div>
</body>
</html>
