<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>miRdf.js</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="mirdf.js">miRdf.js</h1>
<a href="readme.rst" class="source file text plain">readme.rst</a>
<p>A collection of libraries to create dynamic web pages based on <a
href="#rdf">RDF</a>.</p>
<p>The libraries are made in typescript. Javascript builds can be found
under build/.</p>
<h2 id="mirdfa-template-engine">miRdfa template engine</h2>
<p><a href="mirdfa.html">miRdfa</a> is a template engine to create
dynamic html pages based on templates with tag attributes similar to
rdfa. The library converts <a href="#rdf">RDF</a> to an hierarchical
html page. The intention is to be able to use the same data format the
whole way from server data storage to client template engine.</p>
<blockquote>
<ul>
<li><code>build/miRdfa.js</code></li>
</ul>
</blockquote>
<h2 id="mirdfrel-data-storage">miRdfRel data storage</h2>
<p><a href="mirdfrel.html">miRdfRel</a> is a library to store data in <a
href="#rdf">RDF</a> on a client. It is heavily used by <a
href="mirdfa.html">miRdfa</a>.</p>
<p>You can use it to store and retrieve resources and their relations
and properties. It has a query language to follow multiple relations and
filter on properties. And it is possible to add watchers for changes
that trigger when matching data is added or removed.</p>
<blockquote>
<ul>
<li><code>build/miRdfRel.js</code></li>
</ul>
</blockquote>
<h2 id="mirdformat-data-format">miRdFormat data format</h2>
<p><a href="" class="broken">miRdFormat</a> is a file/data format to
store or transfer data in rdf.</p>
<p>It can be used to store a graph, or express changes or queries.</p>
<blockquote>
<ul>
<li><code>build/miRdFormat3.js</code></li>
</ul>
</blockquote>
<h2 id="rdf">RDF</h2>
<p>RDF is a format based on tripplets and their relations, subject,
predicate, object. Check out <a
href="https://www.w3.org/RDF/">https://www.w3.org/RDF/</a>.</p>
<p>Subject and predicate is each a resource, a unique identifier.
Object, may be a resource or a value of some kind (these libraries use
only strings).</p>
<p>The resources are placed in namespaces ad looks like <a
href="http://www.w3.org/2000/01/rdf-schema#label">http://www.w3.org/2000/01/rdf-schema#label</a>.
Common practice is to replace the namespace with a prefix, in this case
''rdfs:label''.</p>
<p>The resources in these libraries are always defined as prefixed
entries.</p>
<p>There are standard namespaces (rdf, rdfs, dcp, etc) trying to
standardise definitions so it is possible to join different data sets.
Check f.ex. <a href="https://schema.org/">https://schema.org/</a>.</p>
<pre class="mirdf
mi:Martin
a rdfs:Class
rdfs:label &quot;Martin
foaf:knows mi:Agnes"><code>mi:Agnes
  a rdfs:Class
  rdfs:label &quot;Agnes</code></pre>
<h2 id="development">Development</h2>
<p>The libraries are written in typescript.</p>
<p>Documentation written in Doc3n.</p>
<p>Check <a href="ideas.html">Ideas</a> for thoughts on
improvements.</p>
</body>
</html>
