<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>miRdfRel</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="doc3n/example/resources/style1.css" />
</head>
<body>
<h1 id="mirdfrel">miRdfRel</h1>
<a href="miRdfRel/miRdfRel.ts"
class="source file text x-c++">miRdfRel/miRdfRel.ts</a>
<p>miRdfRel - <a href="mirdf_js.html">RDF</a>-data storage, for
tripplets and relations with methods to watch for specific changes to
the data.</p>
<p>See <a href="mirdf_js.html">RDF</a> for an introduction to data
stored as relations in triplets.</p>
<p>You can describe relations like:</p>
<pre><code>Martin knows Agnes
My song is in genre Folk</code></pre>
<p>And query or watch for changes:</p>
<pre><code>Show number of all Martins friends
List all songs of a specific genre, and add new ones if they appear</code></pre>
<p>The features are:</p>
<ul>
<li>resources (subjects and predicates) are objects (a class)</li>
<li>manage relations between resources (a relation from one resource to
another)</li>
<li>manage properties of resources (a relation to a string value)</li>
<li>query relations to and from (inverse relations) a resource</li>
<li>watch for changes to resources, relations and properties</li>
<li>query and watch paths (check <a href="#mirdfrel-query-path">miRdfRel
Query Path</a>).</li>
</ul>
<p>miRdfRel does not require each resource to be prefixed. Usually they
are checked when using f.ex. miMirdf reader.</p>
<p>The reasoner is working with some standard RDF namespaces and
semantic. 'a' is used instead of typeof, and the reasoner somewhat
understands <strong>owl:inverseOf</strong>,
<strong>rdfs:subPropertyOf</strong></p>
<h2 id="and-how-to-use-it">And how to use it</h2>
<p>List names of friends:</p>
<pre><code>let martin = miRdfRel.getAddRes(&#39;mi:Martin&#39;)
let names = new Set()
martin.relTo(&#39;foaf:knows&#39;).forEach(r=&gt;r.prop(&#39;rdfs:label&#39;).forEach(p=&gt;names.add(p)))
// or with a path
names = martin.path(&#39;foaf:knows/rdfs:label&#39;)  // {&#39;Agnes&#39;, &#39;Anders&#39;, &#39;Simon&#39;}</code></pre>
<p>List songs by genre, omitting Christmas songs:</p>
<pre><code>miRdfRel.path(&#39;/dbo:MusicGenre/-a/rdfs:label!=Christmas music/-dbo:genre&#39;)
// From left: list all music genres,
// skip those labeled &quot;Christmas music&quot;,
// find songs (or other things), with these genres</code></pre>
<h3 id="mirdfrel-main-module">miRdfRel main module</h3>
<a href="miRdfRel/miRdfRel.ts#73"
class="source file text x-c++">miRdfRel/miRdfRel.ts 73</a>
<p>Starting point to retrieve resources, query paths and some helper
functions.</p>
<p>The dataset is global and automatically initiated, so if one part of
the program stores anything, other parts will also be able to use that
data.</p>
<h4 id="manage-resources">Manage resources</h4>
<h4 id="query-absolute-paths">Query absolute paths</h4>
<p>For description of paths, see <a href="#mirdfrel-query-path">miRdfRel
Query Path</a>.</p>
<h4 id="watch">watch</h4>
<p>*/</p>
<blockquote>
<p>// connection between resrouce name and resource - also to keep
resources unique let _resources: Record&lt;string, Resource&gt; = {}</p>
<dl>
<dt>let _watchersAdd =
watcher.newWatcherGroup&lt;string,string,Resource&gt;(</dt>
<dd>
<dl>
<dt>function(changedResName:string, watchResName:string) {</dt>
<dd>
<p>if (changedResName != watchResName) return if (exists(watchResName))
return [true, watchResName, _resources[watchResName]] return [false,
watchResName]</p>
</dd>
</dl>
<p>},</p>
</dd>
</dl>
<p>); /* $in:rst manage resources Get resource (or undefined if it does
not exist):</p>
<blockquote>
<p><code>miRdfRel.</code><strong>getRes</strong><code>(resource name)</code></p>
</blockquote>
<p><em>/ export function getAddRes (name:string) { let
res:Resource|undefined = getRes(name); if (!res) { res = new
miRdfRel.Resource(name, "only for internal use") _resources[name] = res
_watchersAdd.trigger(name) } return res; } /</em> $in:rst manage
resources Get resource (add it if it does not exist):</p>
<blockquote>
<p><code>miRdfRel.</code><strong>getAddRes</strong><code>(resource name)</code></p>
</blockquote>
<p>*/ export function getRes(name:stringundefined { if (isRes(name))
return name as Resource; return _resources[name as string] }</p>
<p>/* $in:rst manage resources Remove resource:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>rmRes</strong><code>(Resource | resource name)</code></p>
</blockquote>
<p>*/ export function rmRes(<a
href="res:Resource%7Cstring">res:Resource|string</a>) { let resChecked =
getRes(res) if (resChecked) resChecked.rm() } export function _rmRes(<a
href="res:Resource">res:Resource</a>) { delete _resources[res.name]
_watchersAdd.trigger(res.name) }</p>
<p>/* $in:rst manage resources List all resources:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>listRes</strong><code>() =&gt; [Resource]</code></p>
</blockquote>
<p>*/ export function listRes (): Resource[] { return
Object.values(_resources) }</p>
<p>/* $in:rst manage resources Check if an object is a resource:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>isRes</strong><code>(Object) =&gt; boolean</code></p>
</blockquote>
<p>*/ export function isRes (something:any): boolean { return something
instanceof miRdfRel.Resource }</p>
<p>/* $in:rst manage resources Check if a resource is defined:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>exists</strong><code>(resource name) =&gt; boolean</code></p>
</blockquote>
<p><em>/ export function exists (name:string): boolean { return (name in
_resources) } /</em> $in:rst watch When the resource is added, <a
href="" class="broken">onAddedCb</a> is called. Call unwatch to stop
watching:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>watchRes</strong><code>(resource name, onAddedCb(Resource)) =&gt; unwatch()</code></p>
</blockquote>
<p>*/ export function watchRes ( name:string,
cbOnAdded:watcher.onAddedCb&lt;Resource&gt;): watcher.unwatchCb { let
unwatch = _watchersAdd.watchAdd(name, cbOnAdded, [name]) return unwatch
}</p>
<p>/* $in:rst query absolute paths Query resources and values matching a
path:</p>
<blockquote>
<div
class="line-block"><code>miRdfRel.</code><strong>path</strong><code>(string) =&gt; [Resource | string]</code><br />
<code>miRdfRel.</code><strong>parsedPath</strong><code>([path]) =&gt; [Resource | string]</code></div>
</blockquote>
<dl>
<dt><em>/ export function path(pathStr:string) :
Set&lt;string|Resource&gt; { let path =
miRdfRel.pathFromString(pathStr); if (!("absolute" in path) ||
!path.absolute) { let str = miRdfRel.pathToString(path)
console.error(`miRdfRel.</em>Path First element must be a resource;
${str}`)</dt>
<dd>
<p>return new Set() } return parsedPath(path);</p>
</dd>
</dl>
<p>} export function parsedPath(path:miRdfRel.pathAbs) { let matches:
Set&lt;Resourcestring): () =&gt; void { matches.add(match); return
function() {} }); unwatch &amp;&amp; unwatch(); return new Set(matches);
} /* $in:rst watch When an entry matches the path, onAdded is called.
Use unwatch to stop watching.</p>
<blockquote>
<div
class="line-block"><code>miRdfRel.</code><strong>watchPath</strong><code>(string, onAdded(Resource)) =&gt; unwatch()</code><br />
<code>miRdfRel.</code><strong>watchParsedPath</strong><code>([path], onAdded(Resource)) =&gt; unwatch()</code></div>
</blockquote>
<dl>
<dt><em>/ export function watchPath ( pathStr:string,
cbOnAdded:watcher.onAddedCb&lt;Resource|string&gt;):
watcher.unwatchCb|undefined { let path =
miRdfRel.pathFromString(pathStr); if (!("absolute" in path) ||
!path.absolute) { let str = miRdfRel.pathToString(path)
console.error(`miRdfRel.</em>Path First element must be a resource;
${str}`)</dt>
<dd>
<p>return } return watchParsedPath(path, cbOnAdded);</p>
</dd>
</dl>
<p>} export function watchParsedPath ( path:miRdfRel.pathAbs, cbOnAdded:
watcher.onAddedCb&lt;Resourceundefined; let cbPathOnResourceAdded: (<a
href="res:Resource">res:Resource</a>) =&gt; watcher.unwatchCb; if
(path.rest) { cbPathOnResourceAdded = function(matchingRes) {
nextUnwatch = matchingRes.watchParsedPath(path.rest, cbOnAdded); return
function() {} } } else { cbPathOnResourceAdded = function(matchingRes) {
cbOnAdded(matchingRes); nextUnwatch = undefined; return function() {} }
} let thisUnwatch = _watchersAdd.watchAdd(path.res,
cbPathOnResourceAdded, [path.res]) return function() { nextUnwatch
&amp;&amp; nextUnwatch(); thisUnwatch(); } }</p>
<p>/* $in:rst manage resources list all statements, for debugging and
export:</p>
<blockquote>
<p><code>miRdfRel.</code><strong>stmts</strong><code>() =&gt; [ Resource, Resource, Resource | string ]</code></p>
</blockquote>
<p>*/ export function stmts(): stmt[] { let stmts: stmt[] = []; for (let
resource of listRes()) { stmts.push(...resource.stmts()); } return
stmts; }</p>
</blockquote>
<p>}</p>
<h3 id="mirdfrel-resource">miRdfRel Resource</h3>
<h3 id="mirdfrel-query-path">miRdfRel Query path</h3>
<a href="miRdfRel/path.ts"
class="source file text x-c++">miRdfRel/path.ts</a>
<blockquote>
<p>For a bit more complex queries, like multiple relations, or filtering
out certain resources, a query path is recommended. Instead of checking
each step maunaully, it follows multiple steps directly.</p>
<p>‼ A query path is a bit heavier than simpler requests, but much
easier to handle.</p>
<h1 id="path-steps">path steps</h1>
<p>Steps are separated with '/'.</p>
<p>Each step can be either a filter or a relation.</p>
<p>The first step can also be a resurce, an absolute path, if the path
is used directly from miRdfRel and not on a resource.</p>
<p>A relation is f.ex. <code>someone/foaf:knows</code>. It can also be a
check on relations back to resource,
<code>music_genre/-dbp:genre</code></p>
<p>A filter is build up by property, operator and value, f.ex.
<code>rdfs:label==Tjoho</code>. See <a href=""
class="broken">operators</a></p>
<p>End of path; If the path ends with a '/' it means only return
relations. If it ends with '=' it means only properties (string
values).</p>
<h1 id="operators">Operators</h1>
<p>*/</p>
<p>export type path = pathAbsMorepathFilterMorepathRelLastpathFilter }
type _pathLast = { <a href="res:string">res:string</a> rest:undefined
only:"rel"false } type _pathAbs = { absolute: true } type _pathRel = {
absolute: false inv: boolean } type _pathFilt = { op:operator val:string
dotval:boolean } export type pathAbs = pathAbsMorepathRelLast type
pathRelMore = _pathMore &amp; _pathRel type pathRelLast = _pathLast
&amp; _pathRel export type pathFilter = pathFilterMore|pathFilterLast
type pathFilterMore = _pathMore &amp; _pathFilt type pathFilterLast =
_pathLast &amp; _pathFilt</p>
<p>// Make sure to match operators in resource.ts let
_reasoner_operator_search = /(.+)(--==+=!==.)(.*)/;</p>
<dl>
<dt>function _pathFromString (parts:string[], first?:true): path {</dt>
<dd>
<p>// console.debug('miRdfRel._pathFromString', parts); if (parts.length
== 0) throw <span class="title-ref">miRdfRel _pathFromString called with
empty path</span> let part = parts.shift() as string if (first
&amp;&amp; !part) { // absolute - starts with / if (parts.length == 0)
throw <span class="title-ref">Path with only a slash</span> part =
parts.shift() as string if (_reasoner_operator_search.exec(part)) {
throw <span class="title-ref">Absolute path cannot start with a filter;
${part} ${parts}</span> } return _pathFromStringRest(part, parts, {
absolute: true, }) as pathAbsMore|pathAbsLast } if (!part.length) { //
empty step: // or missed last step: / should never occur throw <span
class="title-ref">Path cannot contain double //; ${part} ${parts}</span>
} let match = _reasoner_operator_search.exec(part) if (match) { if
(part[0] == '-') throw <span class="title-ref">Path inverse pred cannot
be a filter ${part} ${parts}</span> // filter if (match[2] == '=.') { //
dotval return _pathFromStringRest(match[1], parts, { op: '==', dotval:
true, val: '.' + match[3], }) } else { // filter value return
_pathFromStringRest(match[1], parts, { op: match[2] as operator, dotval:
false, val: match[3], }) } } else { // relation let inv: boolean if
(part[0] == '-') { part = part.slice(1) inv = true } else { inv = false
} return _pathFromStringRest(part, parts, { absolute: false, inv: inv,
}) }</p>
</dd>
</dl>
<p>} function _pathFromStringRest( pred:string, rest:string[],
pathBase:_pathAbs_pathFilt ):path { //
console.debug('miRdfRel._pathFromStringRest', rest, rest.length,
rest[0]) if (rest.length == 0) { // Last path entry if (pred.slice(-1)
== '=') { // last path entry, only predicates (....=) return {
...pathBase, res: pred.slice(0, -1), only: "val", } as
pathRelLastpathFilterLast } } else if (rest.length == 1 &amp;&amp;
rest[0]=='') { // last path entry, only relations (..../) return {
...pathBase, res: pred, only: "rel", } as pathRelLastpathRelMore } }</p>
<p>/* $in:rst Query absolute paths</p>
<p>Convert between a string and a query path. Internally query paths (or
parsed paths) are used:</p>
<blockquote>
<div
class="line-block"><code>miRdfRel.</code><strong>pathFromString</strong><code>(string) =&gt; path</code><br />
<code>miRdfRel.</code><strong>pathToString</strong><code>(path) =&gt; string</code></div>
</blockquote>
<p>*/</p>
<dl>
<dt>export function pathFromString (str: string): path {</dt>
<dd>
<dl>
<dt>if (!str)</dt>
<dd>
<p>throw <span class="title-ref">pathFromString called with empty
path</span></p>
</dd>
</dl>
<p>const parts: string[] = str.split("/"); return _pathFromString(parts,
true);</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>export function pathToString (path: path): string {</dt>
<dd>
<p>let out = ''; if (path === undefined) return '' else if ("op" in
path) { // filter out += _pathToStringFilter(path); } else { out +=
_pathToStringRelation(path); } if (path.rest) out += '/' +
pathToString(path.rest); return out</p>
</dd>
</dl>
<p>} function _pathToStringFilter
(path:pathFilterMorepathRelMorepathRelLast): string { let out = ''; if
(path.absolute == true) out += '/'; else if (path.inv) out += "-"; out
+= path.res; if ("only" in path) { if (path.only == "rel") out += '/';
if (path.only == "val") out += '='; } return out; }</p>
</blockquote>
<p>}</p>
<h3 id="watcher">Watcher</h3>
<a href="miRdfRel/miRdfRel.ts"
class="source file text x-c++">miRdfRel/miRdfRel.ts</a>
<p>*/ /// &lt;reference path="definitions.ts" /&gt; /// &lt;reference
path="resource.ts" /&gt; /// &lt;reference path="path.ts" /&gt; ///
&lt;reference path="watcher.ts" /&gt;</p>
<p>namespace miRdfRel { /* namespace miRdfRel include by either: include
in code: /// &lt;reference path="mi.rdf.rel"/&gt; or compile as module
and use as: import { miRdfRel } from "./miRdfRel.ts"</p>
<a href="miRdfRel/watcher.ts"
class="source file text x-c++">miRdfRel/watcher.ts</a>
<p>A small library to hande watching and triggereing of data. It is
written and adapted for miRdfRel, but could be used outside of it.</p>
<h4 id="usage">Usage</h4>
<p>Start with creating a matcher function. Input to it is a value
describing a change of data, and a value to watch for. The value can be
an ordinary string or a more complex structure. The matcher function
returns three different values:</p>
<ul>
<li>undefined if not applicable</li>
<li>[true, key, what to send to <a href="" class="broken">onAddedCb</a>]
for matches</li>
<li>[false, key]</li>
</ul>
<p>The <code>key</code> is a string used for differentiating matches.
Usually a representation of the change.</p>
<p>Secondly, create a watcher group with the matcher function:</p>
<blockquote>
<p><code>let watchergroup = watcher.</code><strong>newWatcherGroup</strong><code>(matcher)</code></p>
</blockquote>
<p>Then, to watch for a change:</p>
<blockquote>
<p><code>let unwatch = watcherGroup.</code><strong>addWatcher</strong><code>(onAddedCb)</code></p>
</blockquote>
<p>When any data is updated and matching, <a href=""
class="broken">onAddedCb</a> is called. It is called one tome for each
match, and also includes already existing values when the watcher is
created:</p>
<blockquote>
<p><code>onAddedCb(result value) =&gt; onRemoveCb</code></p>
</blockquote>
<p>If a matching value is removed, the <code>onRemoveCb</code> from the
onAddedCb is called, without any argument.</p>
<blockquote>
<p><code>onRemoveCb()</code></p>
</blockquote>
<p>To stop watching, call the <code>unwatch()</code> function from when
the watcher was created.</p>
<p>Note. A match can be inverse, like resource is missing relation, but
usually they are when someting is added.</p>
<p>*/</p>
<p>namespace watcher {</p>
<blockquote>
<p>/* in:rst Watcher unwatchCb ---------To stop watching for something.
This callback is returned from each new watcher you make. */ export type
unwatchCb = { _collapse?: {cb?:() =&gt; void} (): void } export type
onRemovedCb = () =&gt; void</p>
<p>/* $in:rst Watcher onAddedCb ---------When a match is made, onAddedCb
is called with a wathergroup specific value. The onAddedCb can(should)
return a <strong>onRemovedCb</strong>. This method is called when it
doesn't match anymore, f.ex. a relation is removed. */ export type
onAddedCb&lt;addT&gt; = (val:addT) =&gt; onRemovedCb|undefined</p>
<dl>
<dt>export type watcher&lt;matchT,addT&gt; = {</dt>
<dd>
<p>onAddedCb: onAddedCb&lt;addT&gt; onRemovedCb:
Record&lt;string,onRemovedCb&gt; matchVal: matchT</p>
</dd>
</dl>
<p>} export type triggerCbs = (() =&gt; void)[] export type
matcherReturn&lt;addT&gt; = [true, string, addT]undefined export type
watcherGroup&lt;changeT,matchT,addT&gt; = { watchAdd: (matchVal:matchT,
onAddedCb:onAddedCb&lt;addT&gt;, matchChanges?:changeT[]) =&gt;
unwatchCb getTriggered: (change:changeT) =&gt; triggerCbs
actOnTriggered: (triggered:triggerCbs) =&gt; void trigger:
(change:changeT) =&gt; void, _set: Set&lt;watcher&lt;matchT,addT&gt;&gt;
clear: () =&gt; void, }</p>
<p>export let _watchersCount: number = 0</p>
<dl>
<dt>/* call each callback in a list of them</dt>
<dd>
<p>separate trigger checks and acting on them to reduce risk of checking
manipulated lists */</p>
</dd>
<dt>export function actOnTriggered(triggered:triggerCbs) {</dt>
<dd>
<p>triggered.forEach(cb =&gt; cb())</p>
</dd>
</dl>
<p>}</p>
<dl>
<dt>/* Create a watcher group that is used for storing</dt>
<dd>
<p>callbacks and call them when a matching change occurs</p>
</dd>
</dl>
<p>*/ export function newWatcherGroup&lt;changeT,matchT,addT&gt;(
matcher:(change:changeT,matchVal:matchT) =&gt;
matcherReturn&lt;addT&gt;, ): watcherGroup&lt;changeT,matchT,addT&gt;
{</p>
<blockquote>
<p>type thisWatcher = watcher&lt;matchT,addT&gt;</p>
<p>let set:Set&lt;thisWatcher&gt; = new Set();</p>
<p>/* check a watcher against a change, return trigger callback if it
matches (add or remove) */ let getTriggerCbForWatcher =
function(change:changeT, watcher: thisWatcher): {():void}|undefined {
let match = matcher(change, watcher.matchVal) if (match) { let
[matching, key, value] = match if (matching == true) { if (!(key in
watcher.onRemovedCb)) { return function() { watcher.onRemovedCb[key] =
watcher.onAddedCb(value as addT) as onRemovedCb } } } else { if (key in
watcher.onRemovedCb) { let cb = watcher.onRemovedCb[key] delete
watcher.onRemovedCb[key] return cb } } } }</p>
<p>/* check all watchers against a change, return trigger callbacks for
each matching (add or remove) */ let getTriggered =
function(change:changeT): triggerCbs { // must be followed by
actOnTriggered! let triggered: {():void}[] = [] for (let watcher of set)
{ let triggerCb = getTriggerCbForWatcher(change, watcher) triggerCb
&amp;&amp; triggered.push(triggerCb) } return triggered }</p>
<p>/* get list of triggers matching a change and act on them */ let
trigger = function(change:changeT) {
actOnTriggered(getTriggered(change)) }</p>
<p>/* remove all watchers from group */ let clear = function() {
set.clear() }</p>
<dl>
<dt>/* add a new watcher that will be triggered on a change matching
it,</dt>
<dd>
<p>optionally send with a change to trigger it imideatly */</p>
</dd>
<dt>let watchAdd = function(matchVal:matchT,
onAddedCb:onAddedCb&lt;addT&gt;, matchChanges?:changeT[]): unwatchCb
{</dt>
<dd>
<p>++_watchersCount let w = { matchVal: matchVal, onAddedCb: onAddedCb,
onRemovedCb: {}, } as watcher&lt;matchT,addT&gt; set.add(w) for (let
change of matchChanges || []) { let cb = getTriggerCbForWatcher(change,
w) cb &amp;&amp; cb() } return function() { --_watchersCount
set.delete(w); }</p>
</dd>
</dl>
<p>} return { watchAdd: watchAdd, getTriggered: getTriggered,
actOnTriggered: actOnTriggered, trigger: trigger, _set: set, // for
debugging clear: clear, }</p>
</blockquote>
<p>}</p>
</blockquote>
<p>}</p>
</body>
</html>
