<!DOCTYPE html>
<head>
   <title>mi.rdfa.js</title>
   <meta charset="utf-8">
   <style>
[rfda-rel] {
   display:          none;
}
html, body, header, article, h1, section {
   margin:           0;
   padding:          0;
   font-size:        20pt;
}
html {
   height:           100%;
}
body {
   min-height:       100%;
   position:         relative;
   padding-bottom:   6ex;
}
header {
   padding-bottom:   4ex;
   background:       #0ac;
}
header h1 {
   text-align:       center;
   font-size:        90%;
}
header nav a {
   font-size:        80%;
   text-decoration:  none;
}
header nav a:after {
   content:          ' | ';
}
header nav a:last-of-type:after {
   content:          '';
}
article {
   transition:       opacity 0.5s, visibility 0s linear 0.5s;
   background:       #fff;
}
article.removing {
   position:         absolute;
   opacity:          0;
   visibility:       hidden;
}
article.adding > h1 {
   background-color: #ccc;
}
article > h1 {
   font-size:        100%;
   padding:          3ex 2ex;
   background-color: #ca0;
   transition:       background-color 0.5s;
   text-align:       center;
}
article > img {
   margin:           3ex;
   float:            right;
}
article > section {
   padding:          6ex 7ex;
   text-align:       center;
}
aside {
   display:          inline-block;
   text-align:       left;
   padding:          1ex 2ex;
   margin:           1ex;
   box-shadow:    2px 2px 4px 4px black;
}
aside section {
}
aside h2 {
   font-size:        100%;
   text-align:       center;
}
aside h3 {
   font-size:        90%;
}
aside ul li {
   display:          block;
}
aside ul li A {
   font-size:        90%;
   padding:          0.5ex 1ex;
   font-weight:      bold;
   text-decoration:  none;
   border-radius:    1ex;
   color:            #0ac;
   transition:       background 1s, color 1s;
}
aside ul li A:hover {
   background:       #ca0;
   color:            #fff;
   transition:       color 0.2s, background 0.2s;
}
.linkExternal {
   content:          none;
   with:             1ex;
}
.linkExternal:after {
   content:          '>>';
   color:            #a60;
}
footer {
   position:         absolute;
   bottom:           0;
   left:             0;
   right:            0;
   padding-top:      1ex;
   background:       #ccaa00;
}

   </style>
   <script src="mi.rdf.store.js"></script>
   <script src="mi.rdf.store.reasoner.js"></script>
   <script src="mi.rdf.store.watcher.js"></script>
   <script src="mi.mirdf2.reader.js"></script>
   <script src="mi.rdfa.js"></script>
   <script src="mi.request.js"></script>
   <script>
// prefix handling when loading data
reader_prefix = {
   'foaf:':   'http://purl.org/dc/terms/',
   'spca:':   'http://martin.insulander.info/ns/spca/ns.spca.1.2.mirdf#',
   'mi:':     'http://martin.insulander.info/about.mirdf#',
   'ui:':     'about.mirdf/ui',
};
reader_replace = {};

function rdfsLabels(resource) {
   return mi.rdfa.store.list_spor([resource, 'rdfs:label']).join(';');
}

function expandPrefix(id, id_unknown_prefix) {
   for(var pre in reader_prefix) {
      if (id.startsWith(pre)) {
         return id.replace(pre, reader_prefix[pre]);
      }
   }
   return id_unknown_prefix;
}

function res_change(id) {
   if (mi.rdfa.store.reason('/' + id).length) {

      for (var current of mi.rdfa.store.list_spor('UI', 'ui:current')) {
         mi.rdfa.store.remove(current);
      }

      document.title = 'mi.rdfa.js - ' + rdfsLabels(id);
      mi.rdfa.store.add(['UI', 'ui:current', id, true]);
      mi.rdfa.store.list_spor([id, 'ui:visited']).map(mi.rdfa.store.remove);
      mi.rdfa.store.add([id, 'ui:visited', String(Date.now()), false]);

      return true;
   } else if (mi.rdfa.store.reason('/' + id + '/ui:isExternal=*').length) {
      var url = expandPrefix(id);
      if (url) window.location = url;
   }
   console.warn('Resource', id, 'doesnt exist');
}

function res_go_id(id) {
   if (res_change(id)) {
      /* */
      if (window.history && window.history.pushState) {
         var label = mi.rdfa.store.reason('/' + id + '/rdfs:label')[0];
         window.history && window.history.pushState &&
            window.history.pushState(
               id,
               label ? label[label.target] : '',
               expandPrefix(id));
         return true;
      } else {
         return false;
      }
      /* */
      return true;
   }
   // else no resource found return undefined
}
function res_go_href(el) {
   var result = res_go_id( el.getAttribute('href') );
   if (result == undefined || result == true) {
      return false;
   } else {
      return true; // no history support
   }
}
window.addEventListener('popstate',function(e){
   res_change(e.state || 'MI.RDFA');  // defaults to start page
});

function on_article_show(el) {
   setTimeout(function(){
      el.classList.remove('adding');
   }, 10);
}
function on_article_hide(el) {
   var rect = el.getBoundingClientRect();
   el.classList.add('removing');
   el.style.width = rect.right - rect.left + 'px';
   el.style.height = rect.bottom - rect.top + 'px';
   el.style.left = rect.left + 'px';
   el.style.top = rect.top + 'px';
   // on css transition end el.parentElement.removeChild(el);
   setTimeout(function() {
      el.parentElement.removeChild(el);
   }, 2000);
   return true;
}

var request = new mi.Request({}, {
   error: function(status, message, state, request) {
      alert(message);
      console.debug(status, message, state, request);
   },
   404: function(status, message, state, request) {
      alert('Resource "' + request.address + '" couldnt be found');
   },
});

var url_basedir = window.location.protocol + "//" + window.location.host + "/" +
window.location.pathname.substr(0, window.location.pathname.lastIndexOf('/')+1);

function chainloader(entries, onDone) {
   var entry = entries.shift();
   request.send(entry.url, {}, {
      ok: function(text) {
         mi.mirdf2.reader(mi.rdfa.add, text,
                          entry.def_pre, entry.def_url,
                          reader_prefix, reader_replace);
         if (entries.length) chainloader(entries, onDone);
         else onDone();
      },
   });
   console.log('loading', entry.url);
}

mi.rdfa.whenLoaded(function(){
   chainloader(
      [
         { url: '../spca/ns.spca.1.2.mirdf',
            def_pre: 'spca:',
            def_url: reader_prefix['spca:'],},
         { url: '../rdfs.mini.mirdf', },
         { url: 'mi.rdfa.mirdf' },
         { url: 'about.mirdf',
            def_pre: 'about:',
            def_url: url_basedir + 'about.mirdf'},
      ],
      function() {
         res_go_id('about:aboutPage');  // set start page
         console.info('page is loaded');
      }
   );
});
   </script>
</head>
<body>
   <!-- -->
   <header>
      <h1>mi.rdfa.js</h1>
      <nav>
         <A onclick="return res_go_href(this)"
            about="ui:visited=*"
            data-rdfa-attr="href=."
            property="rdfs:label"></A>
      </nav>
   </header>
   <!-- -->
   <article about="UI/ui:current"
            data-rdfa-on-added="on_article_show"
            data-rdfa-on-remove="on_article_hide"
            class="adding"
            data-rdfa-attr="css=a">
      <h1 property="rdfs:label"></h1>
      <img resource="spca:depiction" data-rdfa-attr="src=spca:depiction">
      <section property="spca:description"></section>
      <aside>
         <h2>Related</h2>
         <section rel="&"> <!-- &/rdfs:label=*/a!=rdfs:Property -->
            <h3 about="."><span property="rdfs:label"></span></h3>
            <ul>
               <li resource=".">
                  <A onclick="return res_go_href(this)"
                     data-rdfa-attr="href=.">
                     <span property="rdfs:label"></span>
                     <span property="ui:isExternal" class="linkExternal"></span>
                  </A>
               </li>
            </ul>
         </section>
      </aside>
      <!-- -->
   </article>
   <footer>© Martin Insulander 2016</footer>
</body>