<!DOCTYPE html>
<html vocab="http://martin.insulander.info/ns/rdfa">
<head>
   <title property="rdf:label">mi:title</title>
   <meta charset="utf-8"/>
   <style>
article, .debug {
   display:          inline-block;
   margin:           0.5ex;
   padding:          0.5ex;
   border:           solid 1px blue;
   vertical-align:   top;
}
section {
   margin-left:      3ex;
   background:       rgba(0,0,0,0.1);
}
h2 {
   text-decoration:  underline;
   line-height:      100%;
   padding:          0;
   margin:           0;
   color:            blue;
}
.green { background:  green; }
.pass {  border-left: solid 10px green;   }
.fail {  border-left: solid 10px red;     }
.debug {
   outline: solid 1px red;
}
.debug div {
   margin-left: 3ex;
   border-left: solid 1px #ccc;;
}
   </style>

   <script src="mi.rdf.store.js"></script>
   <script src="mi.rdf.store.reasoner.js"></script>
   <script src="mi.rdf.store.watcher.js"></script>
   <script src="mi.rdfa.js"></script>
   <script>

mi.rdfa.whenLoaded( function() {
   mi.rdfa.add([
   'mirdfa:toS',    'owl:inverseOf', 'mirdfa:fromS', true,

   'mirdfa:Single', 'rdf:type',     'mirdfa:Feature', true,
   'mirdfa:Single', 'rdf:label',    'Single node', false,

   'mirdfa:List',   'rdf:type',     'mirdfa:Feature', true,
   'mirdfa:List',   'rfd:label',    'List node', false,

   'ex:single',     'rdf:type',     'mirdfa:Single', true,
   'ex:single',     'rdf:label',    'Example of a single node', false,
   'ex:single',     'mirdfa:prop',  'green', false,
   'ex:single',     'mirdfa:prop2', 'green', false,

   'ex:list1',      'rdf:type',     'mirdfa:List', true,
   'ex:list1',      'rdf:label',    'First mirdfa:List', false,
   'ex:list1',      'mirdfa:prop',  'a', false,
   'ex:list1',      'mirdfa:to',    'ex:lista', true,

   'ex:list2',      'rdf:type',     'mirdfa:List', true,
   'ex:list2',      'rdf:label',    'Second mirdfa:List', false,
   'ex:list2',      'mirdfa:prop',  'a', false,
   'ex:list2',      'mirdfa:to',    'ex:lista', true,
   'ex:list2',      'mirdfa:to',    'ex:listb', true,

   'ex:list3',      'rdf:type',     'mirdfa:List', true,
   'ex:list3',      'rdf:label',    'Third mirdfa:List', false,
   'ex:list3',      'mirdfa:prop',  'b', false,

   'ex:list4',      'rdf:type',     'mirdfa:List', true,
   'ex:list4',      'rdf:label',    'Fourth and last mirdfa:List', false,

   'ex:lista',      'rdf:type',     'mirdfa:List2', true,
   'ex:lista',      'rdf:label',    'First mirdfa:List2', false,

   'ex:listb',      'rdf:type',     'mirdfa:List2', true,
   'ex:listb',      'rdf:label',    'Second and last mirdfa:List2', false,
   /* */
   ]);
});

   </script>
</head>

<h1>Usage of mi.rdfa template engine</h1>
<!-- (vocab, prefix), typeof, property, resource -->
<!-- link: href, id -->

<!-- article class="debug"></article -->

<!--
   interpret mi:rdfa
      parts = split(/\W+/g)
      if part == resource
         template.resource = from html resource ex:single
         changeResourceTemplates( 'ex:single', 'ex:single2' ) <-- bara denna som kan ändras ???
            kan man komma bort från det helt?
      data-order och data-limit skulle också kunna ändras -->

<!-- To update a property, change s ex:single mirdfa:prop
        To change resource, update <link #templatenr/> filter
         mi.rdfa.update('mi:rdfa=s ex:single', 'mi:rdfa=s ex newSingle')

         properties filter cannot be changed. thats ok. only resource filter
   -->
<article>
   <h2>Single node</h2>
      <!-- Below this will be a <link mi:rdfa="#templatenr"> tag-->
      <section rdfa-rel="/ex:single" id="singlenode">
         <h3>resource label</h3>
         <span property="rdf:label" id="singlenode_label" rdfa-attr="class=mirdfa:prop"></span>
         <h3>Resource properties</h3>
         <span rdfa-attr="class=mirdfa:prop2" id="prop2">This line is
            <em property="mirdfa:prop" id="singlenode_prop"></em>
         </span>
         <h3>not related property from ex:list4</h3>
         <span rdfa-rel="/ex:list4" property="rdf:label"
               id="single non related ex:list4"></span>
      </section>
</article>

<!--
   Sibling resources are threated as list templates,
   that resources can be added to and removed from.

   All siblings with the same filter or no filter are threated
   as the same template (using the first node and it's filters).
-->
<article>
   <h2>List of nodes</h2>
   <section rdfa-rel="/a=*" id="listofnodes" rdfa-attr="css=a">
      <!-- rdfa-attr to make sure property is kept -->
      <h3 property="rdf:label" id="listofnodes_label"></h3>
   </section>
</article>

<!--
   If the filter differs between siblings they are threated
   as different variants of that list, meaning it is possible to
   mix different templates in same list.

   All templates with same filter in a mixed list is threated as
   same.

   The first sort order that is given is used for the list.
-->
<article>
   <h2>Mixed lists</h2>
   <section rdfa-rel="/a==mirdfa:List/mirdfa:prop=='a'" id="mixedlists_1">
      <h3 property="rdf:label" id="mixedlists_1_label"></h3>
   </section>
   <section rdfa-rel="/a==mirdfa:List2" id="mixedlists_2">
      <h3 property="rdf:label" id="mixedlists_2_label"></h3>
   </section>
</article>

<!-- -->
<article>
<h2>Deeper tree</h2>
   <section rdfa-rel="/a==mirdfa:List" id="deeperTree">
      <h3 property="rdf:label" id="deeperTree_label"></h3>
      <section rdfa-rel="./mirdfa:to" id="deeperTree_to">
         <h4 property="rdf:label" id="deeperTree_to_label"></h4>
         <section rdfa-rel="a==mirdfa:Single" id="deeperTree_to_single">
            <h5 property="rdf:label" id="deeperTree_to_single_label"></h5>
         </section>
      </section>
   </section>
</article>

<!-- -->
</html>
